const locales: Record<string, string> = {
	"Pacific/Midway": "(GMT-11:00) Midway",
	"Pacific/Niue": "(GMT-11:00) Alofi",
	"Pacific/Pago_Pago": "(GMT-11:00) Pago Pago, Tāfuna, Ta`ū, Taulaga",
	"America/Adak": "(GMT-10:00) Adak",
	"Pacific/Honolulu": "(GMT-10:00) Honolulu, East Honolulu, Pearl City, Hilo, Kailua",
	"Pacific/Rarotonga": "(GMT-10:00) Avarua",
	"Pacific/Tahiti": "(GMT-10:00) Faaa, Papeete, Punaauia, Pirae, Mahina",
	"Pacific/Marquesas": "(GMT-09:30) Taiohae",
	"America/Anchorage": "(GMT-09:00) Anchorage, Fairbanks, Eagle River, Badger, Knik-Fairview",
	"America/Juneau": "(GMT-09:00) Juneau",
	"America/Metlakatla": "(GMT-09:00) Metlakatla",
	"America/Nome": "(GMT-09:00) Nome",
	"America/Sitka": "(GMT-09:00) Sitka, Ketchikan",
	"America/Yakutat": "(GMT-09:00) Yakutat",
	"Pacific/Gambier": "(GMT-09:00) Gambier",
	"America/Los_Angeles": "(GMT-08:00) Los Angeles, San Diego, San Jose, San Francisco, Seattle",
	"America/Tijuana": "(GMT-08:00) Tijuana, Mexicali, Ensenada, Rosarito, Tecate",
	"America/Vancouver": "(GMT-08:00) Vancouver, Surrey, Okanagan, Victoria, Burnaby",
	"Pacific/Pitcairn": "(GMT-08:00) Adamstown",
	"America/Boise": "(GMT-07:00) Boise, Meridian, Nampa, Idaho Falls, Pocatello",
	"America/Cambridge_Bay": "(GMT-07:00) Cambridge Bay",
	"America/Chihuahua":
		"(GMT-07:00) Chihuahua, Ciudad Delicias, Cuauhtémoc, Parral, Nuevo Casas Grandes",
	"America/Creston": "(GMT-07:00) Creston",
	"America/Dawson": "(GMT-07:00) Dawson",
	"America/Dawson_Creek": "(GMT-07:00) Fort St. John, Dawson Creek",
	"America/Denver": "(GMT-07:00) Denver, El Paso, Albuquerque, Colorado Springs, Aurora",
	"America/Edmonton": "(GMT-07:00) Calgary, Edmonton, Fort McMurray, Red Deer, Lethbridge",
	"America/Fort_Nelson": "(GMT-07:00) Fort Nelson",
	"America/Hermosillo":
		"(GMT-07:00) Hermosillo, Ciudad Obregón, Nogales, San Luis Río Colorado, Navojoa",
	"America/Inuvik": "(GMT-07:00) Inuvik",
	"America/Mazatlan": "(GMT-07:00) Culiacán, Mazatlán, Tepic, Los Mochis, La Paz",
	"America/Ojinaga": "(GMT-07:00) Ciudad Juárez, Manuel Ojinaga, Ojinaga",
	"America/Phoenix": "(GMT-07:00) Phoenix, Tucson, Mesa, Chandler, Gilbert",
	"America/Whitehorse": "(GMT-07:00) Whitehorse",
	"America/Yellowknife": "(GMT-07:00) Yellowknife",
	"America/Bahia_Banderas": "(GMT-06:00) Mezcales, San Vicente, Bucerías, Valle de Banderas",
	"America/Belize": "(GMT-06:00) Belize City, San Ignacio, Orange Walk, Belmopan, Dangriga",
	"America/Chicago": "(GMT-06:00) Chicago, Houston, San Antonio, Dallas, Austin",
	"America/Costa_Rica": "(GMT-06:00) San José, Limón, San Francisco, Alajuela, Liberia",
	"America/El_Salvador": "(GMT-06:00) San Salvador, Soyapango, Santa Ana, San Miguel, Mejicanos",
	"America/Guatemala":
		"(GMT-06:00) Guatemala City, Mixco, Villa Nueva, Petapa, San Juan Sacatepéquez",
	"America/Indiana/Knox": "(GMT-06:00) Knox",
	"America/Indiana/Tell_City": "(GMT-06:00) Tell City",
	"America/Managua": "(GMT-06:00) Managua, León, Masaya, Chinandega, Matagalpa",
	"America/Matamoros":
		"(GMT-06:00) Reynosa, Heroica Matamoros, Nuevo Laredo, Piedras Negras, Ciudad Acuña",
	"America/Menominee": "(GMT-06:00) Menominee, Iron Mountain, Kingsford, Ironwood, Iron River",
	"America/Merida": "(GMT-06:00) Mérida, Campeche, Ciudad del Carmen, Kanasín, Valladolid",
	"America/Mexico_City":
		"(GMT-06:00) Mexico City, Iztapalapa, Ecatepec de Morelos, Guadalajara, Puebla",
	"America/Monterrey": "(GMT-06:00) Monterrey, Saltillo, Guadalupe, Torreón, Victoria de Durango",
	"America/North_Dakota/Beulah": "(GMT-06:00) Beulah",
	"America/North_Dakota/Center": "(GMT-06:00) Center ",
	"America/North_Dakota/New_Salem": "(GMT-06:00) Mandan",
	"America/Rainy_River": "(GMT-06:00) Rainy River",
	"America/Rankin_Inlet": "(GMT-06:00) Rankin Inlet",
	"America/Regina": "(GMT-06:00) Saskatoon, Regina, Prince Albert, Moose Jaw, North Battleford",
	"America/Resolute": "(GMT-06:00) Resolute",
	"America/Swift_Current": "(GMT-06:00) Swift Current",
	"America/Tegucigalpa":
		"(GMT-06:00) Tegucigalpa, San Pedro Sula, Choloma, La Ceiba, El Progreso",
	"America/Winnipeg": "(GMT-06:00) Winnipeg, Brandon, Kenora, Portage la Prairie, Thompson",
	"Pacific/Easter": "(GMT-06:00) Easter",
	"Pacific/Galapagos": "(GMT-06:00) Puerto Ayora, Puerto Baquerizo Moreno",
	"America/Atikokan": "(GMT-05:00) Atikokan",
	"America/Bogota": "(GMT-05:00) Bogotá, Cali, Medellín, Barranquilla, Cartagena",
	"America/Cancun":
		"(GMT-05:00) Cancún, Chetumal, Playa del Carmen, Cozumel, Felipe Carrillo Puerto",
	"America/Cayman": "(GMT-05:00) George Town, West Bay, Bodden Town, East End, North Side",
	"America/Detroit": "(GMT-05:00) Detroit, Grand Rapids, Warren, Sterling Heights, Ann Arbor",
	"America/Eirunepe": "(GMT-05:00) Eirunepé, Benjamin Constant, Envira",
	"America/Grand_Turk": "(GMT-05:00) Cockburn Town",
	"America/Guayaquil":
		"(GMT-05:00) Guayaquil, Quito, Cuenca, Santo Domingo de los Colorados, Machala",
	"America/Havana": "(GMT-05:00) Havana, Santiago de Cuba, Camagüey, Holguín, Guantánamo",
	"America/Indiana/Indianapolis":
		"(GMT-05:00) Indianapolis, Fort Wayne, South Bend, Carmel, Bloomington",
	"America/Indiana/Marengo": "(GMT-05:00) Marengo",
	"America/Indiana/Petersburg": "(GMT-05:00) Petersburg",
	"America/Indiana/Vevay": "(GMT-05:00) Vevay",
	"America/Indiana/Vincennes": "(GMT-05:00) Vincennes, Jasper, Washington, Huntingburg",
	"America/Indiana/Winamac": "(GMT-05:00) Winamac",
	"America/Iqaluit": "(GMT-05:00) Iqaluit",
	"America/Jamaica": "(GMT-05:00) Kingston, New Kingston, Spanish Town, Portmore, Montego Bay",
	"America/Kentucky/Louisville":
		"(GMT-05:00) Louisville, Jeffersonville, New Albany, Jeffersontown, Pleasure Ridge Park",
	"America/Kentucky/Monticello": "(GMT-05:00) Monticello",
	"America/Lima": "(GMT-05:00) Lima, Arequipa, Callao, Trujillo, Chiclayo",
	"America/Nassau": "(GMT-05:00) Nassau, Lucaya, Freeport, West End, Cooper’s Town",
	"America/New_York": "(GMT-05:00) New York City, Brooklyn, Queens, Philadelphia, Manhattan",
	"America/Nipigon": "(GMT-05:00) Nipigon",
	"America/Panama": "(GMT-05:00) Panamá, San Miguelito, Juan Díaz, David, Arraiján",
	"America/Pangnirtung": "(GMT-05:00) Pangnirtung",
	"America/Port-au-Prince":
		"(GMT-05:00) Port-au-Prince, Carrefour, Delmas 73, Pétionville, Port-de-Paix",
	"America/Rio_Branco":
		"(GMT-05:00) Rio Branco, Cruzeiro do Sul, Sena Madureira, Tarauacá, Feijó",
	"America/Thunder_Bay": "(GMT-05:00) Thunder Bay",
	"America/Toronto": "(GMT-05:00) Toronto, Montréal, Ottawa, Mississauga, Québec",
	"America/Anguilla":
		"(GMT-04:00) The Valley, Blowing Point Village, Sandy Ground Village, The Quarter, Sandy Hill",
	"America/Antigua": "(GMT-04:00) Saint John’s, Piggotts, Bolands, Codrington, Parham",
	"America/Aruba": "(GMT-04:00) Oranjestad, Tanki Leendert, San Nicolas, Santa Cruz, Paradera",
	"America/Asuncion": "(GMT-04:00) Asunción, Ciudad del Este, San Lorenzo, Capiatá, Lambaré",
	"America/Barbados": "(GMT-04:00) Bridgetown, Speightstown, Oistins, Bathsheba, Holetown",
	"America/Blanc-Sablon": "(GMT-04:00) Lévis",
	"America/Boa_Vista": "(GMT-04:00) Boa Vista",
	"America/Campo_Grande": "(GMT-04:00) Campo Grande, Dourados, Corumbá, Três Lagoas, Ponta Porã",
	"America/Caracas": "(GMT-04:00) Caracas, Maracaibo, Maracay, Valencia, Barquisimeto",
	"America/Cuiaba": "(GMT-04:00) Cuiabá, Várzea Grande, Rondonópolis, Sinop, Barra do Garças",
	"America/Curacao": "(GMT-04:00) Willemstad, Sint Michiel Liber",
	"America/Dominica": "(GMT-04:00) Roseau, Portsmouth, Berekua, Saint Joseph, Wesley",
	"America/Glace_Bay": "(GMT-04:00) Sydney, Glace Bay, Sydney Mines",
	"America/Goose_Bay": "(GMT-04:00) Labrador City, Happy Valley-Goose Bay",
	"America/Grenada": "(GMT-04:00) Saint George's, Gouyave, Grenville, Victoria, Saint David’s",
	"America/Guadeloupe":
		"(GMT-04:00) Les Abymes, Baie-Mahault, Le Gosier, Petit-Bourg, Sainte-Anne",
	"America/Guyana": "(GMT-04:00) Georgetown, Linden, New Amsterdam, Anna Regina, Bartica",
	"America/Halifax": "(GMT-04:00) Halifax, Dartmouth, Charlottetown, Lower Sackville, Truro",
	"America/Kralendijk": "(GMT-04:00) Kralendijk, Oranjestad, The Bottom",
	"America/La_Paz": "(GMT-04:00) Santa Cruz de la Sierra, Cochabamba, La Paz, Sucre, Oruro",
	"America/Lower_Princes":
		"(GMT-04:00) Cul de Sac, Lower Prince’s Quarter, Koolbaai, Philipsburg",
	"America/Manaus": "(GMT-04:00) Manaus, Itacoatiara, Parintins, Manacapuru, Coari",
	"America/Marigot": "(GMT-04:00) Marigot",
	"America/Martinique":
		"(GMT-04:00) Fort-de-France, Le Lamentin, Le Robert, Sainte-Marie, Le François",
	"America/Moncton": "(GMT-04:00) Moncton, Saint John, Fredericton, Dieppe, Miramichi",
	"America/Montserrat": "(GMT-04:00) Brades, Saint Peters, Plymouth",
	"America/Porto_Velho": "(GMT-04:00) Porto Velho, Ji Paraná, Vilhena, Ariquemes, Cacoal",
	"America/Port_of_Spain":
		"(GMT-04:00) Chaguanas, Mon Repos, San Fernando, Port of Spain, Rio Claro",
	"America/Puerto_Rico": "(GMT-04:00) San Juan, Bayamón, Carolina, Ponce, Caguas",
	"America/Santiago": "(GMT-04:00) Santiago, Puente Alto, Antofagasta, Viña del Mar, Valparaíso",
	"America/Santo_Domingo":
		"(GMT-04:00) Santo Domingo, Santiago de los Caballeros, Santo Domingo Oeste, Santo Domingo Este, San Pedro de Macorís",
	"America/St_Barthelemy": "(GMT-04:00) Gustavia",
	"America/St_Kitts":
		"(GMT-04:00) Basseterre, Fig Tree, Market Shop, Saint Paul’s, Middle Island",
	"America/St_Lucia": "(GMT-04:00) Castries, Bisee, Vieux Fort, Micoud, Soufrière",
	"America/St_Thomas": "(GMT-04:00) Saint Croix, Charlotte Amalie, Cruz Bay",
	"America/St_Vincent":
		"(GMT-04:00) Kingstown, Kingstown Park, Georgetown, Barrouallie, Port Elizabeth",
	"America/Thule": "(GMT-04:00) Thule",
	"America/Tortola": "(GMT-04:00) Road Town",
	"Atlantic/Bermuda": "(GMT-04:00) Hamilton",
	"America/St_Johns":
		"(GMT-03:30) St. John's, Mount Pearl, Corner Brook, Conception Bay South, Bay Roberts",
	"America/Araguaina":
		"(GMT-03:00) Palmas, Araguaína, Gurupi, Miracema do Tocantins, Porto Franco",
	"America/Argentina/Buenos_Aires":
		"(GMT-03:00) Buenos Aires, La Plata, Mar del Plata, Morón, Bahía Blanca",
	"America/Argentina/Catamarca":
		"(GMT-03:00) San Fernando del Valle de Catamarca, Trelew, Puerto Madryn, Esquel, Rawson",
	"America/Argentina/Cordoba":
		"(GMT-03:00) Córdoba, Rosario, Santa Fe, Resistencia, Santiago del Estero",
	"America/Argentina/Jujuy":
		"(GMT-03:00) San Salvador de Jujuy, San Pedro de Jujuy, Libertador General San Martín, Palpalá, La Quiaca",
	"America/Argentina/La_Rioja": "(GMT-03:00) La Rioja, Chilecito, Arauco, Chamical",
	"America/Argentina/Mendoza": "(GMT-03:00) Mendoza, San Rafael, San Martín",
	"America/Argentina/Rio_Gallegos":
		"(GMT-03:00) Comodoro Rivadavia, Río Gallegos, Caleta Olivia, Pico Truncado, Puerto Deseado",
	"America/Argentina/Salta":
		"(GMT-03:00) Salta, Neuquén, Santa Rosa, San Carlos de Bariloche, Cipolletti",
	"America/Argentina/San_Juan": "(GMT-03:00) San Juan, Chimbas, Santa Lucía, Pocito, Caucete",
	"America/Argentina/San_Luis":
		"(GMT-03:00) San Luis, Villa Mercedes, La Punta, Merlo, Justo Daract",
	"America/Argentina/Tucuman":
		"(GMT-03:00) San Miguel de Tucumán, Yerba Buena, Tafí Viejo, Alderetes, Aguilares",
	"America/Argentina/Ushuaia": "(GMT-03:00) Ushuaia, Río Grande",
	"America/Bahia":
		"(GMT-03:00) Salvador, Feira de Santana, Vitória da Conquista, Itabuna, Camaçari",
	"America/Belem": "(GMT-03:00) Belém, Ananindeua, Macapá, Parauapebas, Marabá",
	"America/Cayenne":
		"(GMT-03:00) Cayenne, Matoury, Saint-Laurent-du-Maroni, Kourou, Rémire-Montjoly",
	"America/Fortaleza": "(GMT-03:00) Fortaleza, São Luís, Natal, Teresina, João Pessoa",
	"America/Godthab": "(GMT-03:00) Nuuk, Sisimiut, Ilulissat, Qaqortoq, Aasiaat",
	"America/Maceio":
		"(GMT-03:00) Maceió, Aracaju, Arapiraca, Nossa Senhora do Socorro, São Cristóvão",
	"America/Miquelon": "(GMT-03:00) Saint-Pierre, Miquelon",
	"America/Montevideo": "(GMT-03:00) Montevideo, Salto, Paysandú, Las Piedras, Rivera",
	"America/Paramaribo": "(GMT-03:00) Paramaribo, Lelydorp, Brokopondo, Nieuw Nickerie, Moengo",
	"America/Punta_Arenas": "(GMT-03:00) Punta Arenas, Puerto Natales",
	"America/Recife": "(GMT-03:00) Recife, Jaboatão, Jaboatão dos Guararapes, Olinda, Paulista",
	"America/Santarem": "(GMT-03:00) Santarém, Altamira, Itaituba, Oriximiná, Alenquer",
	"America/Sao_Paulo":
		"(GMT-03:00) São Paulo, Rio de Janeiro, Belo Horizonte, Brasília, Curitiba",
	"Antarctica/Palmer": "(GMT-03:00) Palmer",
	"Antarctica/Rothera": "(GMT-03:00) Rothera",
	"Atlantic/Stanley": "(GMT-03:00) Stanley",
	"America/Noronha": "(GMT-02:00) Itamaracá",
	"Atlantic/South_Georgia": "(GMT-02:00) Grytviken",
	"America/Scoresbysund": "(GMT-01:00) Scoresbysund",
	"Atlantic/Azores":
		"(GMT-01:00) Ponta Delgada, Lagoa, Angra do Heroísmo, Rosto de Cão, Rabo de Peixe",
	"Atlantic/Cape_Verde": "(GMT-01:00) Praia, Mindelo, Santa Maria, Cova Figueira, Santa Cruz",
	"Africa/Abidjan": "(GMT+00:00) Abidjan, Abobo, Bouaké, Daloa, San-Pédro",
	"Africa/Accra": "(GMT+00:00) Accra, Kumasi, Tamale, Takoradi, Atsiaman",
	"Africa/Bamako": "(GMT+00:00) Bamako, Sikasso, Mopti, Koutiala, Ségou",
	"Africa/Banjul": "(GMT+00:00) Serekunda, Brikama, Bakau, Banjul, Farafenni",
	"Africa/Bissau": "(GMT+00:00) Bissau, Bafatá, Gabú, Bissorã, Bolama",
	"Africa/Casablanca": "(GMT+00:00) Casablanca, Rabat, Fès, Sale, Marrakesh",
	"Africa/Conakry": "(GMT+00:00) Camayenne, Conakry, Nzérékoré, Kindia, Kankan",
	"Africa/Dakar": "(GMT+00:00) Dakar, Pikine, Touba, Thiès, Thiès Nones",
	"Africa/El_Aaiun": "(GMT+00:00) Laayoune, Dakhla, Laayoune Plage",
	"Africa/Freetown": "(GMT+00:00) Freetown, Bo, Kenema, Koidu, Makeni",
	"Africa/Lome": "(GMT+00:00) Lomé, Sokodé, Kara, Atakpamé, Kpalimé",
	"Africa/Monrovia": "(GMT+00:00) Monrovia, Gbarnga, Kakata, Bensonville, Harper",
	"Africa/Nouakchott": "(GMT+00:00) Nouakchott, Nouadhibou, Néma, Kaédi, Rosso",
	"Africa/Ouagadougou": "(GMT+00:00) Ouagadougou, Bobo-Dioulasso, Koudougou, Ouahigouya, Banfora",
	"Africa/Sao_Tome": "(GMT+00:00) São Tomé, Santo António",
	"America/Danmarkshavn": "(GMT+00:00) Danmarkshavn",
	"Antarctica/Troll": "(GMT+00:00) Troll",
	"Atlantic/Canary":
		"(GMT+00:00) Las Palmas de Gran Canaria, Santa Cruz de Tenerife, La Laguna, Telde, Arona",
	"Atlantic/Faroe": "(GMT+00:00) Tórshavn, Klaksvík, Fuglafjørður, Tvøroyri, Miðvágur",
	"Atlantic/Madeira": "(GMT+00:00) Funchal, Câmara de Lobos, São Martinho, Caniço, Machico",
	"Atlantic/Reykjavik": "(GMT+00:00) Reykjavík, Kópavogur, Hafnarfjörður, Akureyri, Garðabær",
	"Atlantic/St_Helena": "(GMT+00:00) Jamestown, Georgetown, Edinburgh of the Seven Seas",
	"Europe/Dublin": "(GMT+00:00) Dublin, Cork, Luimneach, Gaillimh, Tallaght",
	"Europe/Guernsey":
		"(GMT+00:00) Saint Peter Port, St Martin, Saint Sampson, St Anne, Saint Saviour",
	"Europe/Isle_of_Man": "(GMT+00:00) Douglas, Ramsey, Peel, Port Erin, Castletown",
	"Europe/Jersey": "(GMT+00:00) Saint Helier, Le Hocq",
	"Europe/Lisbon": "(GMT+00:00) Lisbon, Porto, Amadora, Braga, Setúbal",
	"Europe/London": "(GMT+00:00) London, Birmingham, Liverpool, Sheffield, Bristol",
	"Africa/Algiers": "(GMT+01:00) Algiers, Boumerdas, Oran, Tébessa, Constantine",
	"Africa/Bangui": "(GMT+01:00) Bangui, Bimbo, Mbaïki, Berbérati, Kaga Bandoro",
	"Africa/Brazzaville": "(GMT+01:00) Brazzaville, Pointe-Noire, Dolisie, Kayes, Owando",
	"Africa/Ceuta": "(GMT+01:00) Ceuta, Melilla",
	"Africa/Douala": "(GMT+01:00) Douala, Yaoundé, Garoua, Kousséri, Bamenda",
	"Africa/Kinshasa": "(GMT+01:00) Kinshasa, Masina, Kikwit, Mbandaka, Matadi",
	"Africa/Lagos": "(GMT+01:00) Lagos, Kano, Ibadan, Kaduna, Port Harcourt",
	"Africa/Libreville": "(GMT+01:00) Libreville, Port-Gentil, Franceville, Oyem, Moanda",
	"Africa/Luanda": "(GMT+01:00) Luanda, N’dalatando, Huambo, Lobito, Benguela",
	"Africa/Malabo": "(GMT+01:00) Bata, Malabo, Ebebiyin, Aconibe, Añisoc",
	"Africa/Ndjamena": "(GMT+01:00) N'Djamena, Moundou, Sarh, Abéché, Kelo",
	"Africa/Niamey": "(GMT+01:00) Niamey, Zinder, Maradi, Agadez, Alaghsas",
	"Africa/Porto-Novo": "(GMT+01:00) Cotonou, Abomey-Calavi, Djougou, Porto-Novo, Parakou",
	"Africa/Tunis": "(GMT+01:00) Tunis, Sfax, Sousse, Kairouan, Bizerte",
	"Africa/Windhoek": "(GMT+01:00) Windhoek, Rundu, Walvis Bay, Oshakati, Swakopmund",
	"Arctic/Longyearbyen": "(GMT+01:00) Longyearbyen, Olonkinbyen",
	"Europe/Amsterdam": "(GMT+01:00) Amsterdam, Rotterdam, The Hague, Utrecht, Eindhoven",
	"Europe/Andorra":
		"(GMT+01:00) Andorra la Vella, les Escaldes, Encamp, Sant Julià de Lòria, la Massana",
	"Europe/Belgrade": "(GMT+01:00) Belgrade, Pristina, Niš, Novi Sad, Prizren",
	"Europe/Berlin": "(GMT+01:00) Berlin, Hamburg, Munich, Köln, Frankfurt am Main",
	"Europe/Bratislava": "(GMT+01:00) Bratislava, Košice, Prešov, Nitra, Žilina",
	"Europe/Brussels": "(GMT+01:00) Brussels, Antwerpen, Gent, Charleroi, Liège",
	"Europe/Budapest": "(GMT+01:00) Budapest, Debrecen, Miskolc, Szeged, Pécs",
	"Europe/Copenhagen": "(GMT+01:00) Copenhagen, Århus, Odense, Aalborg, Frederiksberg",
	"Europe/Gibraltar": "(GMT+01:00) Gibraltar",
	"Europe/Ljubljana": "(GMT+01:00) Ljubljana, Maribor, Celje, Kranj, Velenje",
	"Europe/Luxembourg":
		"(GMT+01:00) Luxembourg, Esch-sur-Alzette, Dudelange, Schifflange, Bettembourg",
	"Europe/Madrid": "(GMT+01:00) Madrid, Barcelona, Valencia, Sevilla, Zaragoza",
	"Europe/Malta": "(GMT+01:00) Birkirkara, Qormi, Mosta, Żabbar, San Pawl il-Baħar",
	"Europe/Monaco": "(GMT+01:00) Monaco, Monte-Carlo, La Condamine",
	"Europe/Oslo": "(GMT+01:00) Oslo, Bergen, Trondheim, Stavanger, Drammen",
	"Europe/Paris": "(GMT+01:00) Paris, Marseille, Lyon, Toulouse, Nice",
	"Europe/Podgorica": "(GMT+01:00) Podgorica, Nikšić, Herceg Novi, Pljevlja, Budva",
	"Europe/Prague": "(GMT+01:00) Prague, Brno, Ostrava, Pilsen, Olomouc",
	"Europe/Rome": "(GMT+01:00) Rome, Milan, Naples, Turin, Palermo",
	"Europe/San_Marino":
		"(GMT+01:00) Serravalle, Borgo Maggiore, San Marino, Domagnano, Fiorentino",
	"Europe/Sarajevo": "(GMT+01:00) Sarajevo, Banja Luka, Zenica, Tuzla, Mostar",
	"Europe/Skopje": "(GMT+01:00) Skopje, Bitola, Kumanovo, Prilep, Tetovo",
	"Europe/Stockholm": "(GMT+01:00) Stockholm, Göteborg, Malmö, Uppsala, Sollentuna",
	"Europe/Tirane": "(GMT+01:00) Tirana, Durrës, Elbasan, Vlorë, Shkodër",
	"Europe/Vaduz": "(GMT+01:00) Schaan, Vaduz, Triesen, Balzers, Eschen",
	"Europe/Vatican": "(GMT+01:00) Vatican City",
	"Europe/Vienna": "(GMT+01:00) Vienna, Graz, Linz, Favoriten, Donaustadt",
	"Europe/Warsaw": "(GMT+01:00) Warsaw, Łódź, Kraków, Wrocław, Poznań",
	"Europe/Zagreb": "(GMT+01:00) Zagreb, Split, Rijeka, Osijek, Zadar",
	"Europe/Zurich": "(GMT+01:00) Zürich, Genève, Basel, Lausanne, Bern",
	"Africa/Blantyre": "(GMT+02:00) Lilongwe, Blantyre, Mzuzu, Zomba, Kasungu",
	"Africa/Bujumbura": "(GMT+02:00) Bujumbura, Muyinga, Gitega, Ruyigi, Ngozi",
	"Africa/Cairo": "(GMT+02:00) Cairo, Alexandria, Giza, Port Said, Suez",
	"Africa/Gaborone": "(GMT+02:00) Gaborone, Francistown, Molepolole, Selebi-Phikwe, Maun",
	"Africa/Harare": "(GMT+02:00) Harare, Bulawayo, Chitungwiza, Mutare, Gweru",
	"Africa/Johannesburg": "(GMT+02:00) Cape Town, Durban, Johannesburg, Soweto, Pretoria",
	"Africa/Juba": "(GMT+02:00) Juba, Winejok, Malakal, Wau, Kuacjok",
	"Africa/Khartoum": "(GMT+02:00) Khartoum, Omdurman, Nyala, Port Sudan, Kassala",
	"Africa/Kigali": "(GMT+02:00) Kigali, Butare, Gitarama, Musanze, Gisenyi",
	"Africa/Lubumbashi": "(GMT+02:00) Lubumbashi, Mbuji-Mayi, Kisangani, Kananga, Likasi",
	"Africa/Lusaka": "(GMT+02:00) Lusaka, Kitwe, Ndola, Kabwe, Chingola",
	"Africa/Maputo": "(GMT+02:00) Maputo, Matola, Beira, Nampula, Chimoio",
	"Africa/Maseru": "(GMT+02:00) Maseru, Mafeteng, Leribe, Maputsoe, Mohale’s Hoek",
	"Africa/Mbabane": "(GMT+02:00) Manzini, Mbabane, Big Bend, Malkerns, Nhlangano",
	"Africa/Tripoli": "(GMT+02:00) Tripoli, Benghazi, Mişrātah, Tarhuna, Al Khums",
	"Asia/Amman": "(GMT+02:00) Amman, Zarqa, Irbid, Russeifa, Wādī as Sīr",
	"Asia/Beirut": "(GMT+02:00) Beirut, Ra’s Bayrūt, Tripoli, Sidon, Tyre",
	"Asia/Damascus": "(GMT+02:00) Aleppo, Damascus, Homs, Ḩamāh, Latakia",
	"Asia/Famagusta": "(GMT+02:00) Famagusta, Kyrenia, Protaras, Paralímni, Lápithos",
	"Asia/Gaza": "(GMT+02:00) Gaza, Khān Yūnis, Jabālyā, Rafaḩ, Dayr al Balaḩ",
	"Asia/Hebron": "(GMT+02:00) East Jerusalem, Hebron, Nablus, Battir, Ţūlkarm",
	"Asia/Jerusalem": "(GMT+02:00) Jerusalem, Tel Aviv, West Jerusalem, Haifa, Ashdod",
	"Asia/Nicosia": "(GMT+02:00) Nicosia, Limassol, Larnaca, Stróvolos, Paphos",
	"Europe/Athens": "(GMT+02:00) Athens, Thessaloníki, Pátra, Piraeus, Lárisa",
	"Europe/Bucharest": "(GMT+02:00) Bucharest, Sector 3, Sector 6, Sector 2, Iaşi",
	"Europe/Chisinau": "(GMT+02:00) Chisinau, Tiraspol, Bălţi, Bender, Rîbniţa",
	"Europe/Helsinki": "(GMT+02:00) Helsinki, Espoo, Tampere, Vantaa, Turku",
	"Europe/Kaliningrad": "(GMT+02:00) Kaliningrad, Chernyakhovsk, Sovetsk, Baltiysk, Gusev",
	"Europe/Kyiv": "(GMT+02:00) Kyiv, Kharkiv, Donetsk, Odesa, Dnipro",
	"Europe/Mariehamn": "(GMT+02:00) Mariehamn",
	"Europe/Riga": "(GMT+02:00) Riga, Daugavpils, Liepāja, Jelgava, Jūrmala",
	"Europe/Sofia": "(GMT+02:00) Sofia, Plovdiv, Varna, Burgas, Ruse",
	"Europe/Tallinn": "(GMT+02:00) Tallinn, Tartu, Narva, Kohtla-Järve, Pärnu",
	"Europe/Uzhgorod": "(GMT+02:00) Uzhgorod, Mukachevo, Khust, Berehove, Tyachiv",
	"Europe/Vilnius": "(GMT+02:00) Vilnius, Kaunas, Klaipėda, Šiauliai, Panevėžys",
	"Europe/Zaporizhzhya": "(GMT+02:00) Luhansk, Sevastopol, Sievierodonetsk, Alchevsk, Lysychansk",
	"Africa/Addis_Ababa": "(GMT+03:00) Addis Ababa, Dire Dawa, Mek'ele, Nazrēt, Bahir Dar",
	"Africa/Asmara": "(GMT+03:00) Asmara, Keren, Massawa, Assab, Mendefera",
	"Africa/Dar_es_Salaam": "(GMT+03:00) Dar es Salaam, Mwanza, Zanzibar, Arusha, Mbeya",
	"Africa/Djibouti": "(GMT+03:00) Djibouti, 'Ali Sabieh, Tadjourah, Obock, Dikhil",
	"Africa/Kampala": "(GMT+03:00) Kampala, Gulu, Lira, Mbarara, Jinja",
	"Africa/Mogadishu": "(GMT+03:00) Mogadishu, Hargeysa, Berbera, Kismayo, Marka",
	"Africa/Nairobi": "(GMT+03:00) Nairobi, Mombasa, Nakuru, Eldoret, Kisumu",
	"Antarctica/Syowa": "(GMT+03:00) Syowa",
	"Asia/Aden": "(GMT+03:00) Sanaa, Al Ḩudaydah, Taiz, Aden, Mukalla",
	"Asia/Baghdad":
		"(GMT+03:00) Baghdad, Basrah, Al Mawşil al Jadīdah, Al Başrah al Qadīmah, Mosul",
	"Asia/Bahrain": "(GMT+03:00) Manama, Al Muharraq, Ar Rifā‘, Dār Kulayb, Madīnat Ḩamad",
	"Asia/Kuwait": "(GMT+03:00) Al Aḩmadī, Ḩawallī, As Sālimīyah, Şabāḩ as Sālim, Al Farwānīyah",
	"Asia/Qatar": "(GMT+03:00) Doha, Ar Rayyān, Umm Şalāl Muḩammad, Al Wakrah, Al Khawr",
	"Asia/Riyadh": "(GMT+03:00) Riyadh, Jeddah, Mecca, Medina, Sulţānah",
	"Europe/Istanbul": "(GMT+03:00) Istanbul, Ankara, İzmir, Bursa, Adana",
	"Europe/Kirov": "(GMT+03:00) Kirov, Kirovo-Chepetsk, Vyatskiye Polyany, Slobodskoy, Kotel’nich",
	"Europe/Minsk": "(GMT+03:00) Minsk, Homyel', Mahilyow, Vitebsk, Hrodna",
	"Europe/Moscow":
		"(GMT+03:00) Moscow, Saint Petersburg, Nizhniy Novgorod, Kazan, Rostov-na-Donu",
	"Europe/Simferopol": "(GMT+03:00) Simferopol, Kerch, Yevpatoriya, Yalta, Feodosiya",
	"Europe/Volgograd": "(GMT+03:00) Volgograd, Volzhskiy, Kamyshin, Mikhaylovka, Uryupinsk",
	"Indian/Antananarivo":
		"(GMT+03:00) Antananarivo, Toamasina, Antsirabe, Fianarantsoa, Mahajanga",
	"Indian/Comoro": "(GMT+03:00) Moroni, Moutsamoudou, Fomboni, Domoni, Tsimbeo",
	"Indian/Mayotte": "(GMT+03:00) Mamoudzou, Koungou, Dzaoudzi, Dembeni, Sada",
	"Asia/Tehran": "(GMT+03:30) Tehran, Mashhad, Isfahan, Karaj, Tabriz",
	"Asia/Baku": "(GMT+04:00) Baku, Ganja, Sumqayıt, Lankaran, Yevlakh",
	"Asia/Dubai": "(GMT+04:00) Dubai, Sharjah, Abu Dhabi, Ajman City, Ras Al Khaimah City",
	"Asia/Muscat": "(GMT+04:00) Muscat, Seeb, Şalālah, Bawshar, Sohar",
	"Asia/Tbilisi": "(GMT+04:00) Tbilisi, Kutaisi, Batumi, Sokhumi, Zugdidi",
	"Asia/Yerevan": "(GMT+04:00) Yerevan, Gyumri, Vanadzor, Vagharshapat, Hrazdan",
	"Europe/Astrakhan": "(GMT+04:00) Astrakhan, Akhtubinsk, Znamensk, Kharabali, Kamyzyak",
	"Europe/Samara":
		"(GMT+04:00) Samara, Togliatti-on-the-Volga, Izhevsk, Syzran’, Novokuybyshevsk",
	"Europe/Saratov": "(GMT+04:00) Saratov, Balakovo, Engel’s, Balashov, Vol’sk",
	"Europe/Ulyanovsk": "(GMT+04:00) Ulyanovsk, Dimitrovgrad, Inza, Barysh, Novoul’yanovsk",
	"Indian/Mahe": "(GMT+04:00) Victoria, Anse Boileau, Bel Ombre, Beau Vallon, Cascade",
	"Indian/Mauritius":
		"(GMT+04:00) Port Louis, Beau Bassin-Rose Hill, Vacoas, Curepipe, Quatre Bornes",
	"Indian/Reunion": "(GMT+04:00) Saint-Denis, Saint-Paul, Saint-Pierre, Le Tampon, Saint-André",
	"Asia/Kabul": "(GMT+04:30) Kabul, Kandahār, Mazār-e Sharīf, Herāt, Jalālābād",
	"Antarctica/Mawson": "(GMT+05:00) Mawson",
	"Asia/Aqtau": "(GMT+05:00) Shevchenko, Zhanaozen, Beyneu, Shetpe, Yeraliyev",
	"Asia/Aqtobe": "(GMT+05:00) Aktobe, Kandyagash, Shalqar, Khromtau, Embi",
	"Asia/Ashgabat": "(GMT+05:00) Ashgabat, Türkmenabat, Daşoguz, Mary, Balkanabat",
	"Asia/Atyrau": "(GMT+05:00) Atyrau, Qulsary, Shalkar, Balykshi, Maqat",
	"Asia/Dushanbe": "(GMT+05:00) Dushanbe, Khujand, Kŭlob, Bokhtar, Istaravshan",
	"Asia/Karachi": "(GMT+05:00) Karachi, Lahore, Faisalabad, Rawalpindi, Multan",
	"Asia/Oral": "(GMT+05:00) Oral, Aqsay, Zhänibek, Tasqala, Zhumysker",
	"Asia/Qyzylorda": "(GMT+05:00) Kyzylorda, Baikonur, Novokazalinsk, Aral, Chiili",
	"Asia/Samarkand": "(GMT+05:00) Samarkand, Bukhara, Nukus, Qarshi, Jizzax",
	"Asia/Tashkent": "(GMT+05:00) Tashkent, Namangan, Andijon, Qo‘qon, Chirchiq",
	"Asia/Yekaterinburg": "(GMT+05:00) Yekaterinburg, Chelyabinsk, Ufa, Perm, Orenburg",
	"Indian/Kerguelen": "(GMT+05:00) Port-aux-Français",
	"Indian/Maldives": "(GMT+05:00) Male, Fuvahmulah, Hithadhoo, Kulhudhuffushi, Thinadhoo",
	"Asia/Colombo": "(GMT+05:30) Colombo, Dehiwala-Mount Lavinia, Moratuwa, Jaffna, Negombo",
	"Asia/Kolkata": "(GMT+05:30) Mumbai, Delhi, Bengaluru, Kolkata, Chennai",
	"Asia/Kathmandu": "(GMT+05:45) Kathmandu, Pokhara, Pātan, Biratnagar, Birgañj",
	"Antarctica/Vostok": "(GMT+06:00) Vostok",
	"Asia/Almaty": "(GMT+06:00) Almaty, Karagandy, Shymkent, Taraz, Nur-Sultan",
	"Asia/Bishkek": "(GMT+06:00) Bishkek, Osh, Jalal-Abad, Karakol, Tokmok",
	"Asia/Dhaka": "(GMT+06:00) Dhaka, Chattogram, Khulna, Rājshāhi, Comilla",
	"Asia/Omsk": "(GMT+06:00) Omsk, Tara, Kalachinsk, Znamenskoye, Tavricheskoye",
	"Asia/Qostanay": "(GMT+06:00) Kostanay, Rudnyy, Dzhetygara, Arkalyk, Lisakovsk",
	"Asia/Thimphu": "(GMT+06:00) himphu, Punākha, Tsirang, Phuntsholing, Pemagatshel",
	"Asia/Urumqi": "(GMT+06:00) Zhongshan, Ürümqi, Zhanjiang, Shihezi, Huocheng",
	"Indian/Chagos": "(GMT+06:00) British Indian Ocean Territory",
	"Asia/Yangon": "(GMT+06:30) Yangon, Mandalay, Nay Pyi Taw, Mawlamyine, Kyain Seikgyi Township",
	"Indian/Cocos": "(GMT+06:30) West Island",
	"Antarctica/Davis": "(GMT+07:00) Davis",
	"Asia/Bangkok": "(GMT+07:00) Bangkok, Hanoi, Haiphong, Samut Prakan, Mueang Nonthaburi",
	"Asia/Barnaul": "(GMT+07:00) Barnaul, Biysk, Rubtsovsk, Novoaltaysk, Gorno-Altaysk",
	"Asia/Hovd": "(GMT+07:00) Khovd, Ölgii, Ulaangom, Uliastay, Altai",
	"Asia/Ho_Chi_Minh": "(GMT+07:00) Ho Chi Minh City, Da Nang, Biên Hòa, Nha Trang, Cần Thơ",
	"Asia/Jakarta": "(GMT+07:00) Jakarta, Surabaya, Medan, Bandung, Bekasi",
	"Asia/Krasnoyarsk": "(GMT+07:00) Krasnoyarsk, Abakan, Norilsk, Achinsk, Kyzyl",
	"Asia/Novokuznetsk":
		"(GMT+07:00) Novokuznetsk, Kemerovo, Prokop’yevsk, Leninsk-Kuznetsky, Kiselëvsk",
	"Asia/Novosibirsk": "(GMT+07:00) Novosibirsk, Berdsk, Iskitim, Akademgorodok, Kuybyshev",
	"Asia/Phnom_Penh": "(GMT+07:00) Phnom Penh, Takeo, Sihanoukville, Battambang, Siem Reap",
	"Asia/Pontianak": "(GMT+07:00) Pontianak, Tanjung Pinang, Palangkaraya, Singkawang, Sampit",
	"Asia/Tomsk": "(GMT+07:00) Tomsk, Seversk, Strezhevoy, Kolpashevo, Asino",
	"Asia/Vientiane": "(GMT+07:00) Vientiane, Pakse, Thakhèk, Savannakhet, Luang Prabang",
	"Indian/Christmas": "(GMT+07:00) Flying Fish Cove",
	"Asia/Brunei": "(GMT+08:00) Bandar Seri Begawan, Kuala Belait, Seria, Tutong, Bangar",
	"Asia/Choibalsan": "(GMT+08:00) Baruun-Urt, Choibalsan",
	"Asia/Hong_Kong": "(GMT+08:00) Hong Kong, Kowloon, Tsuen Wan, Yuen Long Kau Hui, Tung Chung",
	"Asia/Irkutsk": "(GMT+08:00) Irkutsk, Ulan-Ude, Bratsk, Angarsk, Ust’-Ilimsk",
	"Asia/Kuala_Lumpur":
		"(GMT+08:00) Kota Bharu, Kuala Lumpur, Klang, Kampung Baru Subang, Johor Bahru",
	"Asia/Kuching": "(GMT+08:00) Kuching, Kota Kinabalu, Sandakan, Tawau, Miri",
	"Asia/Macau": "(GMT+08:00) Macau",
	"Asia/Makassar": "(GMT+08:00) Makassar, Denpasar, City of Balikpapan, Banjarmasin, Manado",
	"Asia/Manila": "(GMT+08:00) Quezon City, Manila, Caloocan City, Budta, Davao",
	"Asia/Shanghai": "(GMT+08:00) Shanghai, Beijing, Tianjin, Guangzhou, Shenzhen",
	"Asia/Singapore": "(GMT+08:00) Singapore, Woodlands",
	"Asia/Taipei": "(GMT+08:00) Taipei, Kaohsiung, Taichung, Tainan, Banqiao",
	"Asia/Ulaanbaatar": "(GMT+08:00) Ulan Bator, Erdenet, Darhan, Hovd, Mörön",
	"Australia/Perth": "(GMT+08:00) Perth, Rockingham, Mandurah, Bunbury, Albany",
	"Australia/Eucla": "(GMT+08:45) Eucla",
	"Asia/Chita": "(GMT+09:00) Chita, Krasnokamensk, Borzya, Petrovsk-Zabaykal’skiy, Aginskoye",
	"Asia/Dili": "(GMT+09:00) Dili, Maliana, Suai, Likisá, Aileu",
	"Asia/Jayapura": "(GMT+09:00) Ambon, Jayapura, Sorong, Ternate, Abepura",
	"Asia/Khandyga": "(GMT+09:00) Khandyga",
	"Asia/Pyongyang": "(GMT+09:00) Pyongyang, Hamhŭng, Namp’o, Sunch’ŏn, Hŭngnam",
	"Asia/Seoul": "(GMT+09:00) Seoul, Busan, Incheon, Daegu, Daejeon",
	"Asia/Tokyo": "(GMT+09:00) Tokyo, Yokohama, Osaka, Nagoya, Sapporo",
	"Asia/Yakutsk": "(GMT+09:00) Yakutsk, Blagoveshchensk, Belogorsk, Neryungri, Svobodnyy",
	"Pacific/Palau": "(GMT+09:00) Koror, Koror Town, Kloulklubed, Ulimang, Mengellang",
	"Australia/Adelaide":
		"(GMT+09:30) Adelaide, Adelaide Hills, Mount Gambier, Morphett Vale, Gawler",
	"Australia/Broken_Hill": "(GMT+09:30) Broken Hill",
	"Australia/Darwin": "(GMT+09:30) Darwin, Alice Springs, Palmerston, Howard Springs",
	"Antarctica/DumontDUrville": "(GMT+10:00) DumontDUrville",
	"Antarctica/Macquarie": "(GMT+10:00) Macquarie",
	"Asia/Ust-Nera": "(GMT+10:00) Ust-Nera",
	"Asia/Vladivostok":
		"(GMT+10:00) Vladivostok, Khabarovsk, Khabarovsk Vtoroy, Komsomolsk-on-Amur, Ussuriysk",
	"Australia/Brisbane": "(GMT+10:00) Brisbane, Gold Coast, Logan City, Townsville, Cairns",
	"Australia/Currie": "(GMT+10:00) Currie",
	"Australia/Hobart": "(GMT+10:00) Hobart, Launceston, Burnie, Devonport, Sandy Bay",
	"Australia/Lindeman": "(GMT+10:00) Lindeman",
	"Australia/Melbourne":
		"(GMT+10:00) Melbourne, Geelong, Bendigo, Ballarat, Melbourne City Centre",
	"Australia/Sydney": "(GMT+10:00) Sydney, Canberra, Newcastle, Wollongong, Maitland",
	"Pacific/Chuuk": "(GMT+10:00) Weno, Colonia",
	"Pacific/Guam":
		"(GMT+10:00) Dededo Village, Yigo Village, Tamuning, Tamuning-Tumon-Harmon Village, Mangilao Village",
	"Pacific/Port_Moresby": "(GMT+10:00) Port Moresby, Lae, Mount Hagen, Popondetta, Madang",
	"Pacific/Saipan": "(GMT+10:00) Saipan, San Jose Village",
	"Australia/Lord_Howe": "(GMT+10:30) Lord Howe",
	"Antarctica/Casey": "(GMT+11:00) Casey",
	"Asia/Magadan": "(GMT+11:00) Magadan, Ust-Nera, Susuman, Ola",
	"Asia/Sakhalin": "(GMT+11:00) Yuzhno-Sakhalinsk, Korsakov, Kholmsk, Okha, Nevel’sk",
	"Asia/Srednekolymsk": "(GMT+11:00) Srednekolymsk",
	"Pacific/Bougainville": "(GMT+11:00) Arawa, Buka",
	"Pacific/Efate": "(GMT+11:00) Port-Vila, Luganville, Isangel, Sola, Lakatoro",
	"Pacific/Guadalcanal": "(GMT+11:00) Honiara, Malango, Auki, Gizo, Buala",
	"Pacific/Kosrae": "(GMT+11:00) Tofol",
	"Pacific/Norfolk": "(GMT+11:00) Kingston",
	"Pacific/Noumea": "(GMT+11:00) Nouméa, Mont-Dore, Dumbéa, Païta, Wé",
	"Pacific/Pohnpei": "(GMT+11:00) Kolonia, Kolonia Town, Palikir - National Government Center",
	"Antarctica/McMurdo": "(GMT+12:00) McMurdo",
	"Asia/Anadyr": "(GMT+12:00) Anadyr, Bilibino",
	"Asia/Kamchatka":
		"(GMT+12:00) Petropavlovsk-Kamchatsky, Yelizovo, Vilyuchinsk, Klyuchi, Mil’kovo",
	"Pacific/Auckland": "(GMT+12:00) Auckland, Wellington, Christchurch, Manukau City, North Shore",
	"Pacific/Fiji": "(GMT+12:00) Suva, Lautoka, Nadi, Labasa, Ba",
	"Pacific/Funafuti":
		"(GMT+12:00) Funafuti, Savave Village, Tanrake Village, Toga Village, Asau Village",
	"Pacific/Kwajalein": "(GMT+12:00) Ebaye, Jabat",
	"Pacific/Majuro": "(GMT+12:00) Majuro, Arno, Jabor, Wotje, Mili",
	"Pacific/Nauru": "(GMT+12:00) Yaren, Baiti, Anabar, Uaboe, Ijuw",
	"Pacific/Tarawa": "(GMT+12:00) Tarawa, Betio Village, Bikenibeu Village",
	"Pacific/Wake": "(GMT+12:00) Wake",
	"Pacific/Wallis": "(GMT+12:00) Mata-Utu, Leava, Alo",
	"Pacific/Chatham": "(GMT+12:45) Waitangi",
	"Pacific/Apia": "(GMT+13:00) Apia, Asau, Mulifanua, Afega, Leulumoega",
	"Pacific/Enderbury": "(GMT+13:00) Enderbury",
	"Pacific/Fakaofo": "(GMT+13:00) Atafu Village, Nukunonu, Fale old settlement",
	"Pacific/Tongatapu": "(GMT+13:00) Nuku‘alofa, Lapaha, Neiafu, Pangai, ‘Ohonua",
	"Pacific/Kiritimati": "(GMT+14:00) Kiritimati",
}

export default locales
