const locales: Record<string, string> = {
	"Pacific/Midway": "(GMT- 11:00) 中途岛",
	"Pacific/Niue": "(GMT- 11:00) 阿洛菲",
	"Pacific/Pago_Pago": "(GMT- 11:00) 帕果帕果, 塔富纳, 陶乌, 陶拉加",
	"America/Adak": "(GMT- 10:00) 阿达克",
	"Pacific/Honolulu": "(GMT- 10:00) 檀香山, 东檀香山, 珍珠城, 希洛, 凯卢阿",
	"Pacific/Rarotonga": "(GMT- 10:00) 阿瓦鲁阿",
	"Pacific/Tahiti": "(GMT- 10:00) 法阿, 帕皮提, 普纳奥亚, 皮拉埃, 马希纳",
	"Pacific/Marquesas": "(GMT- 9:30) 泰奥海",
	"America/Anchorage": "(GMT- 9:00) 安克雷奇, 费尔班克斯, 鹰河, 巴杰, 克尼克 - 美景",
	"America/Juneau": "(GMT- 9:00) 朱诺",
	"America/Metlakatla": "(GMT- 9:00) 梅特拉卡特拉",
	"America/Nome": "(GMT- 9:00) 诺姆",
	"America/Sitka": "(GMT- 9:00) 锡特卡, 凯奇坎",
	"America/Yakutat": "(GMT- 9:00) 亚库塔特",
	"Pacific/Gambier": "(GMT- 9:00) 甘比尔",
	"America/Los_Angeles": "(GMT- 8:00) 洛杉矶, 圣地亚哥, 圣何塞, 旧金山, 西雅图",
	"America/Tijuana": "(GMT- 8:00) 蒂华纳, 墨西卡利, 恩塞纳达, 罗萨里托, 特卡特",
	"America/Vancouver": "(GMT- 8:00) 温哥华, 萨里, 奥肯那根, 维多利亚, 本拿比",
	"Pacific/Pitcairn": "(GMT- 8:00) 亚当斯敦",
	"America/Boise": "(GMT- 7:00) 博伊西, 子午线, 楠帕, 爱达荷福尔斯, 波卡特洛",
	"America/Cambridge_Bay": "(GMT- 7:00) 剑桥湾",
	"America/Chihuahua": "(GMT- 7:00) 奇瓦瓦, 德利西亚斯城, 夸乌特莫克, 帕拉尔, 新卡萨格兰德",
	"America/Creston": "(GMT- 7:00) 克雷斯顿",
	"America/Dawson": "(GMT- 7:00) 道森",
	"America/Dawson_Creek": "(GMT- 7:00) 圣约翰堡, 道森克里克",
	"America/Denver": "(GMT- 7:00) 丹佛, 埃尔帕索, 阿尔伯克基, 科罗拉多斯普林斯, 奥罗拉",
	"America/Edmonton": "(GMT- 7:00) 卡尔加里, 埃德蒙顿, 麦克默里堡, 红鹿, 莱斯布里奇",
	"America/Fort_Nelson": "(GMT- 7:00) 纳尔逊堡",
	"America/Hermosillo":
		"(GMT- 7:00) 埃莫西约, 奥布雷贡城, 诺加莱斯, 圣路易斯里奥科罗拉多, 纳沃华",
	"America/Inuvik": "(GMT- 7:00) 因纽维克",
	"America/Mazatlan": "(GMT- 7:00) 库利亚坎, 马萨特兰, 特皮克, 洛斯莫奇斯, 拉巴斯",
	"America/Ojinaga": "(GMT- 7:00) 华雷斯城, 曼努埃尔奥希纳加, 奥希纳加",
	"America/Phoenix": "(GMT- 7:00) 菲尼克斯, 图森, 梅萨, 钱德勒, 吉尔伯特",
	"America/Whitehorse": "(GMT- 7:00) 怀特霍斯",
	"America/Yellowknife": "(GMT- 7:00) 耶洛奈夫",
	"America/Bahia_Banderas": "(GMT- 6:00) 梅斯卡莱斯, 圣维森特, 布塞里亚斯, 班德拉斯山谷",
	"America/Belize": "(GMT- 6:00) 伯利兹城, 圣伊格纳西奥, 奥兰治沃克, 贝尔莫潘, 丹格里加",
	"America/Chicago": "(GMT- 6:00) 芝加哥, 休斯顿, 圣安东尼奥, 达拉斯, 奥斯汀",
	"America/Costa_Rica": "(GMT- 6:00) 圣何塞, 利蒙, 旧金山, 阿拉胡埃拉, 利比里亚",
	"America/El_Salvador": "(GMT- 6:00) 圣萨尔瓦多, 索亚潘戈, 圣安娜, 圣米格尔, 梅希卡诺斯",
	"America/Guatemala": "(GMT- 6:00) 危地马拉城, 米斯科, 新镇, 佩塔帕, 圣胡安萨卡特佩克斯",
	"America/Indiana/Knox": "(GMT- 6:00) 诺克斯",
	"America/Indiana/Tell_City": "(GMT- 6:00) 特尔城",
	"America/Managua": "(GMT- 6:00) 马那瓜, 莱昂, 马萨亚, 奇南德加, 马塔加尔帕",
	"America/Matamoros":
		"(GMT- 6:00) 雷诺萨, 英雄马塔莫罗斯, 新拉雷多, 彼德拉斯内格拉斯, 阿库尼亚城",
	"America/Menominee": "(GMT- 6:00) 梅诺米尼, 铁山, 金斯福德, 艾恩伍德, 艾恩河",
	"America/Merida": "(GMT- 6:00) 梅里达, 坎佩切, 卡门城, 卡纳斯因, 巴亚多利德",
	"America/Mexico_City":
		"(GMT- 6:00) 墨西哥城, 伊斯塔帕拉帕, 埃卡特佩克德莫雷洛斯, 瓜达拉哈拉, 普埃布拉",
	"America/Monterrey": "(GMT- 6:00) 蒙特雷, 萨尔蒂约, 瓜达卢佩, 托雷翁, 维多利亚德杜兰戈",
	"America/North_Dakota/Beulah": "(GMT- 6:00) 比尤拉",
	"America/North_Dakota/Center": "(GMT- 6:00) 森特",
	"America/North_Dakota/New_Salem": "(GMT- 6:00) 曼丹",
	"America/Rainy_River": "(GMT- 6:00) 雨河",
	"America/Rankin_Inlet": "(GMT- 6:00) 兰金因莱特",
	"America/Regina": "(GMT- 6:00) 萨斯卡通, 里贾纳, 王子艾伯特, 穆斯乔, 北贝特尔福德",
	"America/Resolute": "(GMT- 6:00) 坚决",
	"America/Swift_Current": "(GMT- 6:00) 斯威夫特卡伦特",
	"America/Tegucigalpa": "(GMT- 6:00) 特古西加尔巴, 圣佩德罗苏拉, 乔洛马, 拉塞瓦, 埃尔普罗格雷索",
	"America/Winnipeg": "(GMT- 6:00) 温尼伯, 布兰登, 肯诺拉, 波蒂奇拉普雷里, 汤普森",
	"Pacific/Easter": "(GMT- 6:00) 复活节",
	"Pacific/Galapagos": "(GMT- 6:00) 阿约拉港, 巴克里索莫雷诺港",
	"America/Atikokan": "(GMT- 05:00) 阿蒂科肯",
	"America/Bogota": "(GMT- 05:00) 波哥大, 卡利, 麦德林, 巴兰基亚, 卡塔赫纳",
	"America/Cancun": "(GMT- 05:00) 坎昆, 切图马尔, 卡门海滩, 科苏梅尔, 费利佩卡里略港",
	"America/Cayman": "(GMT- 05:00) 乔治敦, 西湾, 博登镇, 东端, 北侧",
	"America/Detroit": "(GMT- 05:00) 底特律, 大急流城, 沃伦, 斯特林高地, 安阿伯",
	"America/Eirunepe": "(GMT- 05:00) 埃鲁内佩, 本杰明·康斯坦特, 恩维拉",
	"America/Grand_Turk": "(GMT- 05:00) 科伯恩城",
	"America/Guayaquil": "(GMT- 05:00) 瓜亚基尔, 基多, 昆卡, 圣多明各-德洛斯科罗拉多斯, 马查拉",
	"America/Havana": "(GMT- 05:00) 哈瓦那, 圣地亚哥-德古巴, 卡马圭, 奥尔金, 关塔那摩",
	"America/Indiana/Indianapolis": "(GMT- 05:00) 印第安纳波利斯, 韦恩堡, 南本德, 卡梅尔, 布卢明顿",
	"America/Indiana/Marengo": "(GMT- 05:00) 马伦戈",
	"America/Indiana/Petersburg": "(GMT- 05:00) 彼得斯堡",
	"America/Indiana/Vevay": "(GMT- 05:00) 维韦",
	"America/Indiana/Vincennes": "(GMT- 05:00) 文森斯, 贾斯珀, 华盛顿, 亨廷堡",
	"America/Indiana/Winamac": "(GMT- 05:00) 威纳马克",
	"America/Iqaluit": "(GMT- 05:00) 伊魁特",
	"America/Jamaica": "(GMT- 05:00) 金斯敦, 新金斯敦, 西班牙镇, 波特莫尔, 蒙特哥贝",
	"America/Kentucky/Louisville":
		"(GMT- 05:00) 路易斯维尔, 杰斐逊维尔, 新奥尔巴尼, 杰斐逊镇, 快乐岭公园",
	"America/Kentucky/Monticello": "(GMT- 05:00) 蒙蒂塞洛",
	"America/Lima": "(GMT- 05:00) 利马, 阿雷基帕, 卡亚俄, 特鲁希略, 奇克拉约",
	"America/Nassau": "(GMT- 05:00) 拿骚, 卢卡亚, 自由港, 西端, 库珀镇",
	"America/New_York": "(GMT- 05:00) 纽约市, 布鲁克林, 皇后区, 费城, 曼哈顿",
	"America/Nipigon": "(GMT- 05:00) 尼皮贡",
	"America/Panama": "(GMT- 05:00) 巴拿马城, 圣米盖利托, 胡安迪亚斯, 戴维, 阿赖汉",
	"America/Pangnirtung": "(GMT- 05:00) 庞尼特伦",
	"America/Port-au-Prince": "(GMT- 05:00) 太子港, 卡尔弗, 德尔马斯 73 区, 佩蒂翁维尔, 和平港",
	"America/Rio_Branco": "(GMT- 05:00) 里奥布兰科, 克鲁塞罗杜尔, 塞纳马杜雷拉, 塔拉瓦卡, 费约",
	"America/Thunder_Bay": "(GMT- 05:00) 桑德贝",
	"America/Toronto": "(GMT- 05:00) 多伦多, 蒙特利尔, 渥太华, 密西沙加, 魁北克",
	"America/Anguilla": "(GMT- 04:00) 山谷, 吹风点村, 沙地村, 四分之一区, 桑迪山",
	"America/Antigua": "(GMT- 04:00) 圣约翰斯, 皮戈茨, 博兰兹, 科德林顿, 帕勒姆",
	"America/Aruba": "(GMT- 04:00) 奥拉涅斯塔德, 坦基伦德特, 圣尼古拉斯, 圣克鲁斯, 帕拉德拉",
	"America/Asuncion": "(GMT- 04:00) 亚松森, 东方市, 圣洛伦索, 卡皮亚塔, 兰巴雷",
	"America/Barbados": "(GMT- 04:00) 布里奇顿, 斯皮特斯顿, 奥伊斯廷斯, 巴思谢巴, 霍利敦",
	"America/Blanc-Sablon": "(GMT- 04:00) 莱维斯",
	"America/Boa_Vista": "(GMT- 04:00) 博阿维斯塔",
	"America/Campo_Grande": "(GMT- 04:00) 大坎普, 多拉多斯, 科伦巴, 特雷斯莱瓜斯, 蓬塔波朗",
	"America/Caracas": "(GMT- 04:00) 加拉加斯, 马拉开波, 马拉凯, 巴伦西亚, 巴基西梅托",
	"America/Cuiaba": "(GMT- 04:00) 库亚巴, 瓦尔泽亚格兰德, 隆多诺波利斯, 锡诺普, 巴拉杜加萨斯",
	"America/Curacao": "(GMT- 04:00) 威廉斯塔德, 圣米希尔利伯",
	"America/Dominica": "(GMT- 04:00) 罗索, 朴次茅斯, 贝雷库阿, 圣约瑟夫, 韦斯利",
	"America/Glace_Bay": "(GMT- 04:00) 悉尼, 格莱斯湾, 悉尼矿场",
	"America/Goose_Bay": "(GMT- 04:00) 拉布拉多城, 快乐谷-鹅湾",
	"America/Grenada": "(GMT- 04:00) 圣乔治, 古亚夫, 格伦维尔, 维多利亚, 圣戴维",
	"America/Guadeloupe": "(GMT- 04:00) 莱斯阿比姆斯, 巴伊马奥, 勒戈西耶, 小堡, 圣安妮",
	"America/Guyana": "(GMT- 04:00) 乔治敦, 林登, 新阿姆斯特丹, 安娜雷吉娜, 巴蒂卡",
	"America/Halifax": "(GMT- 04:00) 哈利法克斯, 达特茅斯, 夏洛特敦, 下萨克维尔, 特鲁罗",
	"America/Kralendijk": "(GMT- 04:00) 克拉伦迪克, 奥拉涅斯塔德, 底部",
	"America/La_Paz": "(GMT- 04:00) 圣克鲁斯德拉谢拉, 科恰班巴, 拉巴斯, 苏克雷, 奥鲁罗",
	"America/Lower_Princes": "(GMT- 04:00) 萨克塞, 下王子区, 库尔巴伊, 菲利普斯堡",
	"America/Manaus": "(GMT- 04:00) 马瑙斯, 伊塔夸蒂亚拉, 帕林廷斯, 马纳卡普鲁, 科阿里",
	"America/Marigot": "(GMT- 04:00) 马里戈特",
	"America/Martinique": "(GMT- 04:00) 法兰西堡, 勒拉芒坦, 勒罗伯特, 圣玛丽, 勒弗朗索瓦",
	"America/Moncton": "(GMT- 04:00) 蒙克顿, 圣约翰, 弗雷德里克顿, 迪耶普, 米拉米奇",
	"America/Montserrat": "(GMT- 04:00) 布雷斯, 圣彼得斯, 普利茅斯",
	"America/Porto_Velho": "(GMT- 04:00) 波多韦柳, 吉帕拉纳, 维尔赫纳, 阿里克米斯, 卡科亚尔",
	"America/Port_of_Spain": "(GMT- 04:00) 查瓜纳斯, 蒙雷波斯, 圣费尔南多, 西班牙港, 里奥克拉罗",
	"America/Puerto_Rico": "(GMT- 04:00) 圣胡安, 巴亚蒙, 卡罗莱纳, 蓬塞, 卡瓜斯",
	"America/Santiago":
		"(GMT- 04:00) 圣地亚哥, 普恩特阿尔托, 安托法加斯塔, 比尼亚德尔马, 瓦尔帕莱索",
	"America/Santo_Domingo":
		"(GMT- 04:00) 圣多明各, 圣地亚哥德洛斯卡瓦列罗斯, 圣多明各西区, 圣多明各东区, 圣佩德罗-德马科里斯",
	"America/St_Barthelemy": "(GMT- 04:00) 古斯塔维亚",
	"America/St_Kitts": "(GMT- 04:00) 巴斯特尔, 无花果树, 市场商店, 圣保罗, 中岛",
	"America/St_Lucia": "(GMT- 04:00) 卡斯特里, 比塞, 维约堡, 米库德, 苏弗里耶尔",
	"America/St_Thomas": "(GMT- 04:00) 圣克罗伊岛, 夏洛特阿马利亚, 克鲁兹湾",
	"America/St_Vincent": "(GMT- 04:00) 金斯敦, 金斯敦公园, 乔治敦, 巴罗阿里, 伊丽莎白港",
	"America/Thule": "(GMT- 04:00) 图勒",
	"America/Tortola": "(GMT- 04:00) 罗德城",
	"Atlantic/Bermuda": "(GMT- 04:00) 汉密尔顿",
	"America/St_Johns": "(GMT- 03:30) 圣约翰斯, 山珠, 科纳布鲁克, 南康塞普西翁湾, 贝罗伯茨",
	"America/Araguaina": "(GMT- 03:00) 帕尔马斯, 阿拉瓜伊纳, 古鲁皮, 米拉塞马-杜托坎廷斯, 佛朗哥港",
	"America/Argentina/Buenos_Aires":
		"(GMT- 03:00) 布宜诺斯艾利斯, 拉普拉塔, 马德普拉塔, 莫隆, 布兰卡港",
	"America/Argentina/Catamarca":
		"(GMT- 03:00) 圣费尔南多-德尔瓦莱-德卡塔马卡, 特雷利乌, 马德林港, 埃斯克尔, 罗森",
	"America/Argentina/Cordoba":
		"(GMT- 03:00) 科尔多瓦, 罗萨里奥, 圣菲, 雷西斯滕西亚, 圣地亚哥-德尔埃斯特罗",
	"America/Argentina/Jujuy":
		"(GMT- 03:00) 圣萨尔瓦多-德胡胡伊, 圣佩德罗-德胡胡伊, 圣马丁将军解放者, 帕帕拉, 拉基亚卡",
	"America/Argentina/La_Rioja": "(GMT- 03:00) 拉里奥哈, 奇莱西托, 阿劳科, 查米卡尔",
	"America/Argentina/Mendoza": "(GMT- 03:00) 门多萨, 圣拉斐尔, 圣马丁",
	"America/Argentina/Rio_Gallegos":
		"(GMT- 03:00) 里瓦达维亚海军准将城, 里奥加耶戈斯, 卡莱塔奥利维亚, 皮科特伦卡多, 德塞阿多港",
	"America/Argentina/Salta": "(GMT- 03:00) 萨尔塔, 内乌肯, 圣罗莎, 圣卡洛斯-德巴里洛切, 西波列蒂",
	"America/Argentina/San_Juan": "(GMT- 03:00) 圣胡安, 钦巴斯, 圣卢西亚, 波西托, 考塞特",
	"America/Argentina/San_Luis": "(GMT- 03:00) 圣路易斯, 维拉梅塞德斯, 拉蓬塔, 梅洛, 胡斯托达拉特",
	"America/Argentina/Tucuman":
		"(GMT- 03:00) 圣米格尔-德图库曼, 耶尔瓦布埃纳, 塔菲维耶霍, 阿尔德雷特斯, 阿吉拉雷斯",
	"America/Argentina/Ushuaia": "(GMT- 03:00) 乌斯怀亚, 里奥格兰德",
	"America/Bahia": "(GMT- 03:00) 萨尔瓦多, 费拉迪圣安娜, 维多利亚-达孔基斯塔, 伊塔布纳, 卡马萨里",
	"America/Belem": "(GMT- 03:00) 贝伦, 阿纳宁德瓦, 马卡帕, 帕劳阿佩巴斯, 马拉巴",
	"America/Cayenne": "(GMT- 03:00) 卡宴, 马图里, 圣洛朗-迪马罗尼, 库鲁, 雷米尔-蒙茹利",
	"America/Fortaleza": "(GMT- 03:00) 福塔莱萨, 圣路易斯, 纳塔尔, 特雷西纳, 若昂佩索阿",
	"America/Godthab": "(GMT- 03:00) 努克, 锡西米尤特, 伊卢利萨特, 卡克托维克, 阿西亚特",
	"America/Maceio": "(GMT- 03:00) 马塞约, 阿拉卡茹, 阿拉皮拉卡, 我们的圣母救助, 圣克里斯托瓦尔",
	"America/Miquelon": "(GMT- 03:00) 圣皮埃尔, 密克隆",
	"America/Montevideo": "(GMT- 03:00) 蒙得维的亚, 萨尔托, 派桑杜, 拉斯彼德拉斯, 里维拉",
	"America/Paramaribo": "(GMT- 03:00) 帕拉马里博, 莱利多普, 布罗科蓬多, 新尼克里, 蒙戈",
	"America/Punta_Arenas": "(GMT- 03:00) 蓬塔阿雷纳斯, 纳塔莱斯港",
	"America/Recife": "(GMT- 03:00) 累西腓, 雅博阿唐, 雅博阿唐杜瓜拉雷斯, 奥林达, 保利斯塔",
	"America/Santarem": "(GMT- 03:00) 圣塔伦, 阿尔塔米拉, 伊塔图巴, 奥里希米纳, 阿伦克尔",
	"America/Sao_Paulo": "(GMT- 03:00) 圣保罗, 里约热内卢, 贝洛奥里藏特, 巴西利亚, 库里蒂巴",
	"Antarctica/Palmer": "(GMT- 03:00) 帕尔默",
	"Antarctica/Rothera": "(GMT- 03:00) 罗瑟拉",
	"Atlantic/Stanley": "(GMT- 03:00) 斯坦利",
	"America/Noronha": "(GMT- 02:00) 伊塔马拉卡",
	"Atlantic/South_Georgia": "(GMT- 02:00) 格里特维肯",
	"America/Scoresbysund": "(GMT- 01:00) 斯科斯比松",
	"Atlantic/Azores": "(GMT- 01:00) 蓬塔德尔加达, 拉戈阿, 英雄港, 罗斯托德卡奥, 拉博德佩谢",
	"Atlantic/Cape_Verde": "(GMT- 01:00) 普拉亚, 明德卢, 圣玛丽亚, 科瓦菲盖拉, 圣克鲁斯",
	"Africa/Abidjan": "(GMT00:00) 阿比让, 阿博博, 布瓦凯, 达洛亚, 圣佩德罗",
	"Africa/Accra": "(GMT00:00) 阿克拉, 库马西, 塔马利, 塔科拉迪, 阿齐亚曼",
	"Africa/Bamako": "(GMT00:00) 巴马科, 锡卡索, 莫普提, 库蒂亚拉, 塞古",
	"Africa/Banjul": "(GMT00:00) 塞雷昆达, 布里卡马, 巴考, 班珠尔, 法拉芬尼",
	"Africa/Bissau": "(GMT00:00) 比绍, 巴法塔, 加布, 比索拉, 博拉马",
	"Africa/Casablanca": "(GMT00:00) 卡萨布兰卡, 拉巴特, 非斯, 萨累, 马拉喀什",
	"Africa/Conakry": "(GMT00:00) 卡马耶讷, 科纳克里, 恩泽雷科雷, 金迪亚, 康康",
	"Africa/Dakar": "(GMT00:00) 达喀尔, 皮金, 图巴, 捷斯, 捷斯非城区",
	"Africa/El_Aaiun": "(GMT00:00) 阿尤恩, 达赫拉, 阿尤恩海滩",
	"Africa/Freetown": "(GMT00:00) 弗里敦, 博城, 凯内马, 科伊杜, 马克尼",
	"Africa/Lome": "(GMT00:00) 洛美, 索科德, 卡拉, 阿塔帕梅, 克帕利梅",
	"Africa/Monrovia": "(GMT00:00) 蒙罗维亚, 邦加, 卡卡塔, 本森维尔, 哈珀",
	"Africa/Nouakchott": "(GMT00:00) 努瓦克肖特, 努瓦迪布, 内马, 卡埃迪, 罗索",
	"Africa/Ouagadougou": "(GMT00:00) 瓦加杜古, 博博迪乌拉索, 库杜古, 瓦希古亚, 邦福拉",
	"Africa/Sao_Tome": "(GMT00:00) 圣多美, 圣安东尼奥",
	"America/Danmarkshavn": "(GMT00:00) 丹麦港",
	"Antarctica/Troll": "(GMT00:00) 特罗尔",
	"Atlantic/Canary":
		"(GMT00:00) 大加那利岛拉斯帕尔马斯, 特内里费圣克鲁斯, 拉古纳, 泰尔德, 阿罗纳",
	"Atlantic/Faroe": "(GMT00:00) 托尔斯港, 克拉克斯维克, 富格莱菲厄泽, 特沃罗伊里, 米德瓦古尔",
	"Atlantic/Madeira": "(GMT00:00) 丰沙尔, 卡马拉-德洛布什, 圣马丁, 卡尼索, 马希科",
	"Atlantic/Reykjavik": "(GMT00:00) 雷克雅未克, 科帕沃于尔, 哈夫纳夫约杜尔, 阿克雷里, 加尔达拜尔",
	"Atlantic/St_Helena": "(GMT00:00) 詹姆斯敦, 乔治敦, 七海爱丁堡",
	"Europe/Dublin": "(GMT00:00) 都柏林, 科克, 利默里克, 戈尔韦, 塔拉特",
	"Europe/Guernsey": "(GMT00:00) 圣彼得港, 圣马丁, 圣桑普森, 圣安妮, 圣救世主",
	"Europe/Isle_of_Man": "(GMT00:00) 道格拉斯, 拉姆齐, 皮尔, 波因特艾琳, 卡斯尔敦",
	"Europe/Jersey": "(GMT00:00) 圣赫利尔, 勒霍克",
	"Europe/Lisbon": "(GMT00:00) 里斯本, 波尔图, 阿马多拉, 布拉加, 塞图巴尔",
	"Europe/London": "(GMT00:00) 伦敦, 伯明翰, 利物浦, 谢菲尔德, 布里斯托尔 ",
	"Africa/Algiers": "(GMT+01:00) 阿尔及尔, 布迈德斯, 奥兰, 泰贝萨, 君士坦丁",
	"Africa/Bangui": "(GMT+01:00) 班吉, 比姆博, 姆拜基, 贝贝拉蒂, 卡加-班多罗",
	"Africa/Brazzaville": "(GMT+01:00) 布拉柴维尔, 黑角, 多利西, 卡耶斯, 奥旺多",
	"Africa/Ceuta": "(GMT+01:00) 休达, 梅利利亚",
	"Africa/Douala": "(GMT+01:00) 杜阿拉, 雅温得, 加鲁阿, 库塞里, 巴门达",
	"Africa/Kinshasa": "(GMT+01:00) 金沙萨, 马西纳, 基奎特, 姆班达卡, 马塔迪",
	"Africa/Lagos": "(GMT+01:00) 拉各斯, 卡诺, 伊巴丹, 卡杜纳, 哈科特港",
	"Africa/Libreville": "(GMT+01:00) 利伯维尔, 让蒂尔港, 弗朗斯维尔, 奥耶姆, 穆安达",
	"Africa/Luanda": "(GMT+01:00) 罗安达, 恩达拉坦多, 万博, 洛比托, 本格拉",
	"Africa/Malabo": "(GMT+01:00) 巴塔, 马拉博, 埃贝比因, 阿科尼贝, 阿尼索克",
	"Africa/Ndjamena": "(GMT+01:00) 恩贾梅纳, 蒙杜, 萨尔, 阿贝歇, 凯洛",
	"Africa/Niamey": "(GMT+01:00) 尼亚美, 津德尔, 马拉迪, 阿加德兹, 阿拉加斯",
	"Africa/Porto-Novo": "(GMT+01:00) 科托努, 阿波美-卡拉维, 朱古, 波多诺伏, 帕拉库",
	"Africa/Tunis": "(GMT+01:00) 突尼斯, 斯法克斯, 苏塞, 凯鲁万, 比塞大",
	"Africa/Windhoek": "(GMT+01:00) 温得和克, 伦杜, 沃尔维斯湾, 奥沙卡蒂, 斯瓦科普蒙德",
	"Arctic/Longyearbyen": "(GMT+01:00) 朗伊尔城, 奥隆金比恩",
	"Europe/Amsterdam": "(GMT+01:00) 阿姆斯特丹, 鹿特丹, 海牙, 乌得勒支, 埃因霍温",
	"Europe/Andorra": "(GMT+01:00) 安道尔城, 莱斯卡尔德斯, 恩坎普, 圣胡利娅-德洛里亚, 拉马萨纳",
	"Europe/Belgrade": "(GMT+01:00) 贝尔格莱德, 普里什蒂纳, 尼什, 诺维萨德, 普里兹伦",
	"Europe/Berlin": "(GMT+01:00) 柏林, 汉堡, 慕尼黑, 科隆, 法兰克福",
	"Europe/Bratislava": "(GMT+01:00) 布拉迪斯拉发, 科希策, 普雷绍夫, 尼特拉, 日利纳",
	"Europe/Brussels": "(GMT+01:00) 布鲁塞尔, 安特卫普, 根特, 沙勒罗瓦, 列日",
	"Europe/Budapest": "(GMT+01:00) 布达佩斯, 德布勒森, 米什科尔茨, 塞格德, 佩奇",
	"Europe/Copenhagen": "(GMT+01:00) 哥本哈根, 奥胡斯, 欧登塞, 奥尔堡, 腓特烈斯贝",
	"Europe/Gibraltar": "(GMT+01:00) 直布罗陀",
	"Europe/Ljubljana": "(GMT+01:00) 卢布尔雅那, 马里博尔, 采列, 克拉尼, 韦莱涅",
	"Europe/Luxembourg": "(GMT+01:00) 卢森堡, 埃施, 迪德朗日, 希夫朗日, 贝唐堡",
	"Europe/Madrid": "(GMT+01:00) 马德里, 巴塞罗那, 瓦伦西亚, 塞维利亚, 萨拉戈萨",
	"Europe/Malta": "(GMT+01:00) 比尔基卡拉, 科尔米, 莫斯塔, 扎巴尔, 圣保罗湾",
	"Europe/Monaco": "(GMT+01:00) 摩纳哥, 蒙特卡洛, 拉孔达米讷",
	"Europe/Oslo": "(GMT+01:00) 奥斯陆, 卑尔根, 特隆赫姆, 斯塔万格, 德拉门",
	"Europe/Paris": "(GMT+01:00) 巴黎, 马赛, 里昂, 图卢兹, 尼斯",
	"Europe/Podgorica": "(GMT+01:00) 波德戈里察, 尼克希奇, 新海尔采格, 普列夫利亚, 布德瓦",
	"Europe/Prague": "(GMT+01:00) 布拉格, 布尔诺, 俄斯特拉发, 比尔森, 奥洛穆茨",
	"Europe/Rome": "(GMT+01:00) 罗马, 米兰, 那不勒斯, 都灵, 巴勒莫",
	"Europe/San_Marino": "(GMT+01:00) 塞拉瓦莱, 博尔戈马焦雷, 圣马力诺, 多马尼亚诺, 菲奥伦蒂诺",
	"Europe/Sarajevo": "(GMT+01:00) 萨拉热窝, 巴尼亚卢卡, 泽尼察, 图兹拉, 莫斯塔尔",
	"Europe/Skopje": "(GMT+01:00) 斯科普里, 比托拉, 库马诺沃, 普里莱普, 泰托沃",
	"Europe/Stockholm": "(GMT+01:00) 斯德哥尔摩, 哥德堡, 马尔默, 乌普萨拉, 索尔纳",
	"Europe/Tirane": "(GMT+01:00) 地拉那, 都拉斯, 爱尔巴桑, 发罗拉, 斯库台",
	"Europe/Vaduz": "(GMT+01:00) 沙恩, 瓦杜兹, 特里森, 巴尔策斯, 埃申",
	"Europe/Vatican": "(GMT+01:00) 梵蒂冈城",
	"Europe/Vienna": "(GMT+01:00) 维也纳, 格拉茨, 林茨, 法沃里滕, 多瑙城",
	"Europe/Warsaw": "(GMT+01:00) 华沙, 罗兹, 克拉科夫, 弗罗茨瓦夫, 波兹南",
	"Europe/Zagreb": "(GMT+01:00) 萨格勒布, 斯普利特, 里耶卡, 奥西耶克, 扎达尔",
	"Europe/Zurich": "(GMT+01:00) 苏黎世, 日内瓦, 巴塞尔, 洛桑, 伯尔尼 ",
	"Africa/Blantyre": "(GMT+02:00) 利隆圭, 布兰太尔, 姆祖祖, 宗巴, 卡松古",
	"Africa/Bujumbura": "(GMT+02:00) 布琼布拉, 穆因加, 吉特加, 鲁伊吉, 恩戈齐",
	"Africa/Cairo": "(GMT+02:00) 开罗, 亚历山大, 吉萨, 塞得港, 苏伊士",
	"Africa/Gaborone": "(GMT+02:00) 哈博罗内, 弗朗西斯敦, 莫莱波洛莱, 塞莱比-皮奎, 马翁",
	"Africa/Harare": "(GMT+02:00) 哈拉雷, 布拉瓦约, 奇通圭扎, 穆塔雷, 圭鲁",
	"Africa/Johannesburg": "(GMT+02:00) 开普敦, 德班, 约翰内斯堡, 索韦托, 比勒陀利亚",
	"Africa/Juba": "(GMT+02:00) 朱巴, 瓦尼约克, 马拉卡尔, 瓦乌, 夸乔克",
	"Africa/Khartoum": "(GMT+02:00) 喀土穆, 恩图曼, 尼亚拉, 苏丹港, 卡萨拉",
	"Africa/Kigali": "(GMT+02:00) 基加利, 布塔雷, 吉塔拉马, 穆桑泽, 吉塞尼",
	"Africa/Lubumbashi": "(GMT+02:00) 卢本巴希, 姆布吉马伊, 基桑加尼, 卡南加, 利卡西",
	"Africa/Lusaka": "(GMT+02:00) 卢萨卡, 基特韦, 恩多拉, 卡布韦, 钦戈拉",
	"Africa/Maputo": "(GMT+02:00) 马普托, 马托拉, 贝拉, 楠普拉, 希莫尤",
	"Africa/Maseru": "(GMT+02:00) 马塞卢, 马费滕, 莱里贝, 马普托索, 莫哈莱胡克",
	"Africa/Mbabane": "(GMT+02:00) 曼齐尼, 姆巴巴内, 大本德, 马尔肯斯, 恩赫兰加诺",
	"Africa/Tripoli": "(GMT+02:00) 的黎波里, 班加西, 米苏拉塔, 塔尔胡纳, 胡姆斯",
	"Asia/Amman": "(GMT+02:00) 安曼, 扎尔卡, 伊尔比德, 鲁塞法, 瓦迪西尔",
	"Asia/Beirut": "(GMT+02:00) 贝鲁特, 贝鲁特港, 的黎波里, 西顿, 提尔",
	"Asia/Damascus": "(GMT+02:00) 阿勒颇, 大马士革, 霍姆斯, 哈马, 拉塔基亚",
	"Asia/Famagusta": "(GMT+02:00) 法马古斯塔, 凯里尼亚, 普罗塔拉斯, 帕拉利姆尼, 拉皮索斯",
	"Asia/Gaza": "(GMT+02:00) 加沙, 汗尤尼斯, 贾巴利亚, 拉法, 代尔巴拉赫",
	"Asia/Hebron": "(GMT+02:00) 东耶路撒冷, 希伯伦, 纳布卢斯, 巴蒂尔, 图勒凯尔姆",
	"Asia/Jerusalem": "(GMT+02:00) 耶路撒冷, 特拉维夫, 西耶路撒冷, 海法, 阿什杜德",
	"Asia/Nicosia": "(GMT+02:00) 尼科西亚, 利马索尔, 拉纳卡, 斯特罗沃洛斯, 帕福斯",
	"Europe/Athens": "(GMT+02:00) 雅典, 塞萨洛尼基, 帕特雷, 比雷埃夫斯, 拉里萨",
	"Europe/Bucharest": "(GMT+02:00) 布加勒斯特, 第 3 区, 第 6 区, 第 2 区, 雅西",
	"Europe/Chisinau": "(GMT+02:00) 基希讷乌, 蒂拉斯波尔, 巴尔蒂, 本德尔, 里布尼察",
	"Europe/Helsinki": "(GMT+02:00) 赫尔辛基, 埃斯波, 坦佩雷, 万塔, 图尔库",
	"Europe/Kaliningrad":
		"(GMT+02:00) 加里宁格勒, 切尔尼亚霍夫斯克, 苏维埃茨克, 巴尔蒂斯克, 古谢夫",
	"Europe/Kyiv": "(GMT+02:00) 基辅, 哈尔科夫, 顿涅茨克, 敖德萨, 第聂伯罗",
	"Europe/Mariehamn": "(GMT+02:00) 玛丽港",
	"Europe/Riga": "(GMT+02:00) 里加, 道加瓦皮尔斯, 利耶帕亚, 叶尔加瓦, 尤尔马拉",
	"Europe/Sofia": "(GMT+02:00) 索非亚, 普罗夫迪夫, 瓦尔纳, 布尔加斯, 鲁塞",
	"Europe/Tallinn": "(GMT+02:00) 塔林, 塔尔图, 纳尔瓦, 科特拉-亚尔维, 派尔努",
	"Europe/Uzhgorod": "(GMT+02:00) 乌日哥罗德, 穆卡切沃, 胡斯特, 别列戈沃, 泰恰夫",
	"Europe/Vilnius": "(GMT+02:00) 维尔纽斯, 考纳斯, 克莱佩达, 希奥利艾, 帕涅韦日斯",
	"Europe/Zaporizhzhya":
		"(GMT+02:00) 卢甘斯克, 塞瓦斯托波尔, 北顿涅茨克, 阿尔切夫斯克, 利西昌斯克 ",
	"Africa/Addis_Ababa": "(GMT+03:00) 亚的斯亚贝巴, 德雷达瓦, 默克莱, 纳兹雷特, 巴赫达尔",
	"Africa/Asmara": "(GMT+03:00) 阿斯马拉, 克伦, 马萨瓦, 阿萨布, 门德费拉",
	"Africa/Dar_es_Salaam": "(GMT+03:00) 达累斯萨拉姆, 姆万扎, 桑给巴尔, 阿鲁沙, 姆贝亚",
	"Africa/Djibouti": "(GMT+03:00) 吉布提, 阿里萨比耶, 塔朱拉, 奥博克, 迪基尔",
	"Africa/Kampala": "(GMT+03:00) 坎帕拉, 古卢, 利拉, 姆巴拉拉, 金贾",
	"Africa/Mogadishu": "(GMT+03:00) 摩加迪沙, 哈尔格萨, 柏培拉, 基斯马尤, 马尔卡",
	"Africa/Nairobi": "(GMT+03:00) 内罗毕, 蒙巴萨, 纳库鲁, 埃尔多雷特, 基苏木",
	"Antarctica/Syowa": "(GMT+03:00) 昭和",
	"Asia/Aden": "(GMT+03:00) 萨那, 荷台达, 塔伊兹, 亚丁, 穆卡拉",
	"Asia/Baghdad": "(GMT+03:00) 巴格达, 巴士拉, 摩苏尔新城, 巴士拉旧城, 摩苏尔",
	"Asia/Bahrain": "(GMT+03:00) 麦纳麦, 穆哈拉格, 里法, 代尔库里布, 哈马德国城",
	"Asia/Kuwait": "(GMT+03:00) 艾哈迈迪, 哈瓦利, 萨利米耶, 萨巴赫萨利姆, 法尔瓦尼亚",
	"Asia/Qatar": "(GMT+03:00) 多哈, 赖扬, 乌姆萨拉勒穆罕默德, 沃克拉, 豪尔",
	"Asia/Riyadh": "(GMT+03:00) 利雅得, 吉达, 麦加, 麦地那, 苏丹",
	"Europe/Istanbul": "(GMT+03:00) 伊斯坦布尔, 安卡拉, 伊兹密尔, 布尔萨, 阿达纳",
	"Europe/Kirov":
		"(GMT+03:00) 基洛夫, 基洛夫-切佩茨克, 维亚特斯科耶波利亚内, 斯洛博茨科伊, 科捷利尼奇",
	"Europe/Minsk": "(GMT+03:00) 明斯克, 戈梅利, 莫吉廖夫, 维捷布斯克, 格罗德诺",
	"Europe/Moscow": "(GMT+03:00) 莫斯科, 圣彼得堡, 下诺夫哥罗德, 喀山, 顿河畔罗斯托夫",
	"Europe/Simferopol": "(GMT+03:00) 辛菲罗波尔, 刻赤, 叶夫帕托里亚, 雅尔塔, 费奥多西亚",
	"Europe/Volgograd": "(GMT+03:00) 伏尔加格勒, 伏尔加斯基, 卡梅申, 米哈伊洛夫卡, 乌留平斯克",
	"Indian/Antananarivo": "(GMT+03:00) 塔那那利佛, 图阿马西纳, 安齐拉贝, 菲亚纳兰楚阿",
	"Indian/Comoro": "(GMT+03:00) 莫罗尼, 穆察穆杜, 丰博尼, 多莫尼, 齐姆贝奥",
	"Indian/Mayotte": "(GMT+03:00) 马穆楚, 孔古, 藻德济, 登贝尼, 萨达",
	"Asia/Tehran": "(GMT+03:30) 德黑兰, 马什哈德, 伊斯法罕, 卡拉季, 大不里士",
	"Asia/Baku": "(GMT+04:00) 巴库, 占贾, 苏姆盖特, 兰卡兰, 叶夫拉赫",
	"Asia/Dubai": "(GMT+04:00) 迪拜, 沙迦, 阿布扎比, 阿治曼市, 哈伊马角市",
	"Asia/Muscat": "(GMT+04:00) 马斯喀特, 塞卜, 萨拉勒, 鲍沙尔, 苏哈尔",
	"Asia/Tbilisi": "(GMT+04:00) 第比利斯, 库塔伊西, 巴统, 苏呼米, 祖格迪迪",
	"Asia/Yerevan": "(GMT+04:00) 埃里温, 久姆里, 瓦纳佐尔, 瓦加尔沙帕特, 赫拉兹丹",
	"Europe/Astrakhan": "(GMT+04:00) 阿斯特拉罕, 阿赫图宾斯克, 兹纳缅斯克, 哈拉巴利, 卡梅济雅克",
	"Europe/Samara": "(GMT+04:00) 萨马拉, 伏尔加河畔的陶里亚蒂, 伊热夫斯克, 瑟兹兰, 新库比雪夫斯克",
	"Europe/Saratov": "(GMT+04:00) 萨拉托夫, 巴拉科沃, 恩格斯, 巴拉绍夫, 伏尔斯克",
	"Europe/Ulyanovsk":
		"(GMT+04:00) 乌里扬诺夫斯克, 季米特洛夫格勒, 因扎, 巴里什, 新乌里扬诺夫斯克",
	"Indian/Mahe": "(GMT+04:00) 维多利亚, 安塞布瓦洛, 贝尔翁布雷, 博瓦隆, 卡斯卡德",
	"Indian/Mauritius": "(GMT+04:00) 路易港, 博巴森-罗斯希尔, 瓦科阿, 居尔皮普, 卡特勒博纳",
	"Indian/Reunion": "(GMT+04:00) 圣但尼, 圣保罗, 圣皮埃尔, 勒唐蓬, 圣安德烈",
	"Asia/Kabul": "(GMT+04:30) 喀布尔, 坎大哈, 马扎里沙里夫, 赫拉特, 贾拉拉巴德",
	"Antarctica/Mawson": "(GMT+05:00) 莫森",
	"Asia/Aqtau": "(GMT+05:00) 舍甫琴科, 扎瑙津, 别伊涅乌, 谢特佩, 叶拉利耶夫",
	"Asia/Aqtobe": "(GMT+05:00) 阿克托别, 坎迪阿加什, 沙尔卡尔, 赫罗姆套, 恩比",
	"Asia/Ashgabat": "(GMT+05:00) 阿什哈巴德, 土库曼纳巴特, 达绍古兹, 玛丽, 巴尔坎纳巴德",
	"Asia/Atyrau": "(GMT+05:00) 阿特劳, 库尔斯里, 沙尔卡尔, 巴雷克希, 马卡特",
	"Asia/Dushanbe": "(GMT+05:00) 杜尚别, 苦盏, 库洛布, 博赫塔尔, 伊斯塔拉夫尚",
	"Asia/Karachi": "(GMT+05:00) 卡拉奇, 拉合尔, 费萨拉巴德, 拉瓦尔品第, 木尔坦",
	"Asia/Oral": "(GMT+05:00) 乌拉尔, 阿克赛, 扎尼别克, 塔斯卡拉, 朱米斯克",
	"Asia/Qyzylorda": "(GMT+05:00) 克孜勒奥尔达, 拜科努尔, 新卡扎林斯克, 咸海, 奇利",
	"Asia/Samarkand": "(GMT+05:00) 撒马尔罕, 布哈拉, 努库斯, 卡尔希, 吉扎克",
	"Asia/Tashkent": "(GMT+05:00) 塔什干, 纳曼干, 安集延, 浩罕, 奇尔奇克",
	"Asia/Yekaterinburg": "(GMT+05:00) 叶卡捷琳堡, 车里雅宾斯克, 乌法, 彼尔姆, 奥伦堡",
	"Indian/Kerguelen": "(GMT+05:00) 法兰西港",
	"Indian/Maldives": "(GMT+05:00) 马累, 富瓦穆拉, 希塔杜, 库鲁杜夫希, 蒂纳杜",
	"Asia/Colombo": "(GMT+05:30) 科伦坡, 代希瓦勒-芒特拉维尼娅, 莫拉图瓦, 贾夫纳, 尼甘布",
	"Asia/Kolkata": "(GMT+05:30) 孟买, 德里, 班加罗尔, 加尔各答, 金奈",
	"Asia/Kathmandu": "(GMT+05:45) 加德满都, 博卡拉, 帕坦, 比拉德讷格尔, 比尔根杰",
	"Antarctica/Vostok": "(GMT+06:00) 沃斯托克",
	"Asia/Almaty": "(GMT+06:00) 阿拉木图, 卡拉干达, 奇姆肯特, 塔拉兹, 努尔苏丹",
	"Asia/Bishkek": "(GMT+06:00) 比什凯克, 奥什, 贾拉拉巴德, 卡拉科尔, 托克马克",
	"Asia/Dhaka": "(GMT+06:00) 达卡, 吉大港, 库尔纳, 拉杰沙希, 科米拉",
	"Asia/Omsk": "(GMT+06:00) 鄂木斯克, 塔拉, 卡拉奇斯克, 兹纳缅斯科耶, 塔夫里切斯科耶",
	"Asia/Qostanay": "(GMT+06:00) 科斯塔奈, 鲁德内, 热特加尔, 阿尔卡雷克, 利萨科夫斯克",
	"Asia/Thimphu": "(GMT+06:00) 廷布, 普那卡, 奇朗, 蓬楚林, 彭马加特谢尔",
	"Asia/Urumqi": "(GMT+06:00) 中山, 乌鲁木齐, 湛江, 石河子, 霍城",
	"Indian/Chagos": "(GMT+06:00) 英属印度洋领地",
	"Asia/Yangon": "(GMT+06:30) 仰光, 曼德勒, 内比都, 毛淡棉, 凯恩塞基吉镇",
	"Indian/Cocos": "(GMT+06:30) 西岛",
	"Antarctica/Davis": "(GMT+07:00) 戴维斯",
	"Asia/Bangkok": "(GMT+07:00) 曼谷, 河内, 海防, 北榄, 暖武里",
	"Asia/Barnaul": "(GMT+07:00) 巴尔瑙尔, 比斯克, 鲁布佐夫斯克, 新阿尔泰斯克, 戈尔诺-阿尔泰斯克",
	"Asia/Hovd": "(GMT+07:00) 科布多, 奥尔吉, 乌兰固木, 乌利亚斯塔伊, 阿尔泰",
	"Asia/Ho_Chi_Minh": "(GMT+07:00) 胡志明市, 岘港, 边和, 芽庄, 芹苴",
	"Asia/Jakarta": "(GMT+07:00) 雅加达, 泗水, 棉兰, 万隆, 勿加泗",
	"Asia/Krasnoyarsk": "(GMT+07:00) 克拉斯诺亚尔斯克, 阿巴坎, 诺里尔斯克, 阿钦斯克, 克孜勒",
	"Asia/Novokuznetsk":
		"(GMT+07:00) 新库兹涅茨克, 克麦罗沃, 普罗科皮耶夫斯克, 列宁斯克-库兹涅茨基, 基谢列夫斯克",
	"Asia/Novosibirsk": "(GMT+07:00) 新西伯利亚, 别尔德斯克, 伊斯基季姆, 科学城, 古比雪夫",
	"Asia/Phnom_Penh": "(GMT+07:00) 金边, 茶胶, 西哈努克市, 马德望, 暹粒",
	"Asia/Pontianak": "(GMT+07:00) 坤甸, 丹戎槟榔, 帕朗卡拉亚, 山口洋, 三弼",
	"Asia/Tomsk": "(GMT+07:00) 托木斯克, 谢韦尔斯克, 斯特列热沃伊, 科尔帕舍沃, 阿西诺",
	"Asia/Vientiane": "(GMT+07:00) 万象, 巴色, 塔克, 沙湾拿吉, 琅勃拉邦",
	"Indian/Christmas": "(GMT+07:00) 飞鱼湾",
	"Asia/Brunei": "(GMT+08:00) 斯里巴加湾市, 吉隆坡贝拉特, 诗里亚, 都东, 班加尔",
	"Asia/Choibalsan": "(GMT+08:00) 巴彦乌列盖, 乔巴山",
	"Asia/Hong_Kong": "(GMT+08:00) 香港, 九龙, 荃湾, 元朗滘西, 东涌",
	"Asia/Irkutsk": "(GMT+08:00) 伊尔库茨克, 乌兰乌德, 布拉茨克, 安加尔斯克, 乌斯季伊利姆斯克",
	"Asia/Kuala_Lumpur": "(GMT+08:00) 哥打巴鲁, 吉隆坡, 巴生, 梳邦新村, 新山",
	"Asia/Kuching": "(GMT+08:00) 古晋, 哥打基纳巴卢, 山打根, 斗湖, 美里",
	"Asia/Macau": "(GMT+08:00) 澳门",
	"Asia/Makassar": "(GMT+08:00) 望加锡, 登巴萨, 巴厘巴板市, 马辰, 万鸦老",
	"Asia/Manila": "(GMT+08:00) 奎松市, 马尼拉, 卡洛奥坎市, 布塔, 达沃",
	"Asia/Shanghai": "(GMT+08:00) 上海, 北京, 天津, 广州, 深圳",
	"Asia/Singapore": "(GMT+08:00) 新加坡, 兀兰",
	"Asia/Taipei": "(GMT+08:00) 台北, 高雄, 台中, 台南, 板桥",
	"Asia/Ulaanbaatar": "(GMT+08:00) 乌兰巴托, 额尔登特, 达尔汗, 科布多, 莫伦",
	"Australia/Perth": "(GMT+08:00) 珀斯, 罗金厄姆, 曼杜拉, 本伯里, 奥尔巴尼",
	"Australia/Eucla": "(GMT+08:45) 尤克拉 ",
	"Asia/Chita":
		"(GMT+09:00) 赤塔, 克拉斯诺卡缅斯克, 博尔贾, 彼得罗夫斯克-外贝加尔斯基, 阿金斯科耶",
	"Asia/Dili": "(GMT+09:00) 帝力, 马利亚纳, 苏艾, 利基萨, 艾莱乌",
	"Asia/Jayapura": "(GMT+09:00) 安汶, 查亚普拉, 索龙, 特尔纳特, 阿贝普拉",
	"Asia/Khandyga": "(GMT+09:00) 坎迪加",
	"Asia/Pyongyang": "(GMT+09:00) 平壤, 咸兴, 南浦, 顺川, 兴南",
	"Asia/Seoul": "(GMT+09:00) 首尔, 釜山, 仁川, 大邱, 大田",
	"Asia/Tokyo": "(GMT+09:00) 东京, 横滨, 大阪, 名古屋, 札幌",
	"Asia/Yakutsk": "(GMT+09:00) 雅库茨克, 布拉戈维申斯克, 别洛戈尔斯克, 涅留恩格里, 斯沃博德内",
	"Pacific/Palau": "(GMT+09:00) 科罗尔, 科罗尔镇, 克洛卢克贝德, 乌利芒, 孟杰朗",
	"Australia/Adelaide": "(GMT+09:30) 阿德莱德, 阿德莱德山, 芒特甘比尔, 莫菲特谷, 高勒",
	"Australia/Broken_Hill": "(GMT+09:30) 布罗肯希尔",
	"Australia/Darwin": "(GMT+09:30) 达尔文, 艾丽斯斯普林斯, 帕默斯顿, 霍华德温泉",
	"Antarctica/DumontDUrville": "(GMT+10:00) 迪蒙迪维尔",
	"Antarctica/Macquarie": "(GMT+10:00) 麦夸里岛",
	"Asia/Ust-Nera": "(GMT+10:00) 乌斯季涅拉",
	"Asia/Vladivostok":
		"(GMT+10:00) 符拉迪沃斯托克, 哈巴罗夫斯克, 哈巴罗夫斯克第二, 阿穆尔河畔共青城, 乌苏里斯克",
	"Australia/Brisbane": "(GMT+10:00) 布里斯班, 黄金海岸, 洛根市, 汤斯维尔, 凯恩斯",
	"Australia/Currie": "(GMT+10:00) 柯里",
	"Australia/Hobart": "(GMT+10:00) 霍巴特, 朗塞斯顿, 伯尼, 德文波特, 桑迪湾",
	"Australia/Lindeman": "(GMT+10:00) 林德曼",
	"Australia/Melbourne": "(GMT+10:00) 墨尔本, 吉朗, 本迪戈, 巴拉腊特, 墨尔本市中心",
	"Australia/Sydney": "(GMT+10:00) 悉尼, 堪培拉, 纽卡斯尔, 卧龙岗, 梅特兰",
	"Pacific/Chuuk": "(GMT+10:00) 韦诺, 科洛尼亚",
	"Pacific/Guam": "(GMT+10:00) 迪迪多村, 伊戈村, 塔穆宁, 塔穆宁 - 图蒙 - 哈蒙村, 曼吉劳村",
	"Pacific/Port_Moresby": "(GMT+10:00) 莫尔兹比港, 莱城, 芒特哈根, 波蓬德塔, 马当",
	"Pacific/Saipan": "(GMT+10:00) 塞班岛, 圣何塞村",
	"Australia/Lord_Howe": "(GMT+10:30) 豪勋爵岛",
	"Antarctica/Casey": "(GMT+11:00) 凯西",
	"Asia/Magadan": "(GMT+11:00) 马加丹, 乌斯季涅拉, 苏苏曼, 奥拉",
	"Asia/Sakhalin": "(GMT+11:00) 南萨哈林斯克, 科尔萨科夫, 霍尔姆斯克, 奥哈, 涅韦尔斯克",
	"Asia/Srednekolymsk": "(GMT+11:00) 斯列德涅科雷姆斯克",
	"Pacific/Bougainville": "(GMT+11:00) 阿拉瓦, 布卡",
	"Pacific/Efate": "(GMT+11:00) 维拉港, 卢甘维尔, 伊桑格尔, 索拉, 拉卡托罗",
	"Pacific/Guadalcanal": "(GMT+11:00) 霍尼亚拉, 马兰戈, 奥基, 吉佐, 布拉",
	"Pacific/Kosrae": "(GMT+11:00) 托福尔",
	"Pacific/Norfolk": "(GMT+11:00) 金斯顿",
	"Pacific/Noumea": "(GMT+11:00) 努美阿, 蒙多尔, 敦贝, 派塔, 韦",
	"Pacific/Pohnpei": "(GMT+11:00) 科洛尼亚, 科洛尼亚镇, 帕利基尔 - 国家政府中心",
	"Antarctica/McMurdo": "(GMT+12:00) 麦克默多",
	"Asia/Anadyr": "(GMT+12:00) 阿纳德尔, 比利比诺",
	"Asia/Kamchatka":
		"(GMT+12:00) 彼得罗巴甫洛夫斯克 - 堪察加, 叶利佐沃, 维柳钦斯克, 克柳奇, 米尔科沃",
	"Pacific/Auckland": "(GMT+12:00) 奥克兰, 惠灵顿, 克赖斯特彻奇, 马努考市, 北岸",
	"Pacific/Fiji": "(GMT+12:00) 苏瓦, 劳托卡, 楠迪, 拉巴萨, 巴",
	"Pacific/Funafuti": "(GMT+12:00) 富纳富提, 萨瓦韦村, 塔纳雷克村, 托加村, 阿绍村",
	"Pacific/Kwajalein": "(GMT+12:00) 埃贝耶, 贾巴特",
	"Pacific/Majuro": "(GMT+12:00) 马朱罗, 阿诺, 贾博, 沃杰, 米利",
	"Pacific/Nauru": "(GMT+12:00) 亚伦, 拜蒂, 阿纳巴尔, 乌阿布埃, 伊朱",
	"Pacific/Tarawa": "(GMT+12:00) 塔拉瓦, 贝蒂奥村, 比基尼贝乌村",
	"Pacific/Wake": "(GMT+12:00) 威克岛",
	"Pacific/Wallis": "(GMT+12:00) 马塔乌图, 莱瓦, 阿洛",
	"Pacific/Chatham": "(GMT+12:45) 怀唐伊",
	"Pacific/Apia": "(GMT+13:00) 阿皮亚, 阿绍, 穆利法努阿, 阿费加, 莱乌鲁穆埃加",
	"Pacific/Enderbury": "(GMT+13:00) 恩德比岛",
	"Pacific/Fakaofo": "(GMT+13:00) 阿塔福村, 努库诺努, 法莱旧定居点",
	"Pacific/Tongatapu": "(GMT+13:00) 努库阿洛法, 拉帕哈, 内亚富, 庞艾, 奥霍努阿",
	"Pacific/Kiritimati": "(GMT+14:00) 圣诞岛 ",
}

export default locales
